frame of reference: {'abstract': 0.3}
perception: {'abstract': 0.7}
interpretation: {'abstract': 0.6}
perspective: {'abstract': 0.6}
point of view: {'abstract': 0.8}
context: {'abstract': 0.6}
frame: {'abstract': 0.5}
reference point: {'abstract': 0.8}
relativity: {'abstract': 0.8}
working memory training: {'abstract': 0.3}
working memory: {'abstract': 0.3}
working memory capacity: {'abstract': 0.4}
cognitive training: {'abstract': 0.1}
memory improvement: {'abstract': 0.4444444444444444}
attention training: {'abstract': 0.5}
brain training: {'abstract': 0.2}
executive function: {'abstract': 0.6}
cognitive skills: {'abstract': 0.7}
truth: {'abstract': 0.7}
authenticity: {'abstract': 0.4}
honesty: {'abstract': 0.7}
trustworthiness: {'abstract': 0.7}
accuracy: {'abstract': 0.7}
true: {'abstract': 1.0}
reality: {'abstract': 0.7}
veracity: {'abstract': 0.6}
sincerity: {'abstract': 0.5}
mental clarity: {'abstract': 1.0}
focus: {'abstract': 0.9}
awareness: {'abstract': 0.9}
concentration: {'abstract': 0.5}
alertness: {'abstract': 0.7}
sharpness: {'abstract': 0.5}
cognitive function: {'abstract': 0.9}
clear thinking: {'abstract': 1.0}
mental acuity: {'abstract': 0.7}
hostility: {'abstract': 0.9}
anger: {'abstract': 0.6}
resentment: {'abstract': 0.9}
hatred: {'abstract': 0.5}
violence: {'abstract': 0.2}
animosity: {'abstract': 0.6}
aggression: {'abstract': 0.6}
conflict: {'abstract': 0.6}
antagonism: {'abstract': 0.8}
judgment: {'abstract': 0.9}
decision making: {'abstract': 0.6}
subjectivity: {'abstract': 1.0}
opinion: {'abstract': 0.6}
analysis: {'abstract': 0.3}
evaluation: {'abstract': 0.4}
discernment: {'abstract': 0.9}
decision: {'abstract': 0.2222222222222222}
assessment: {'abstract': 0.3}
consciousness: {'abstract': 1.0}
cognition: {'abstract': 0.6}
self-awareness: {'abstract': 0.5}
mindfulness: {'abstract': 0.9}
introspection: {'abstract': 0.8}
thought: {'abstract': 0.5555555555555556}
mental fatigue: {'abstract': 0.4}
distraction: {'abstract': 0.1}
exhaustion: {'abstract': 0.8}
burnout: {'abstract': 0.4}
cognitive overload: {'abstract': 0.7}
brain fog: {'abstract': 0.8}
lack of focus: {'abstract': 0.9}
decreased productivity: {'abstract': 0.6}
emotional exhaustion: {'abstract': 0.9}
self-perception: {'abstract': 0.4}
self-reflection: {'abstract': 0.6}
self-knowledge: {'abstract': 0.8}
self-acceptance: {'abstract': 1.0}
self-identity: {'abstract': 0.9}
self-esteem: {'abstract': 0.9}
self-confidence: {'abstract': 1.0}
self-image: {'abstract': 1.0}
inspiration: {'abstract': 0.9}
imagination: {'abstract': 0.8}
innovation: {'abstract': 0.9}
creativity: {'abstract': 0.7}
passion: {'abstract': 0.7}
dreams: {'abstract': 0.5}
motivation: {'abstract': 0.4}
aspiration: {'abstract': 1.0}
ideas: {'abstract': 0.8}
positivity: {'abstract': 0.8}
happiness: {'abstract': 0.7}
love: {'abstract': 0.7}
joy: {'abstract': 0.4}
contentment: {'abstract': 0.6}
gratitude: {'abstract': 0.8888888888888888}
confidence: {'abstract': 0.6}
hope: {'abstract': 1.0}
optimism: {'abstract': 0.8}
self-discovery: {'abstract': 0.8}
self-examination: {'abstract': 0.7}
self-analysis: {'abstract': 0.7777777777777778}
self-understanding: {'abstract': 0.8}
forgetting: {'abstract': 0.5}
memory: {'abstract': 0.5}
recall: {'abstract': 0.7}
remember: {'abstract': 0.3}
forgetfulness: {'abstract': 0.3}
short-term memory: {'abstract': 0.6}
amnesia: {'abstract': 1.0}
dementia: {'abstract': 0.4}
memory loss: {'abstract': 0.2}
fear: {'abstract': 0.4}
emotion: {'abstract': 1.0}
feelings: {'abstract': 0.4}
anxiety: {'abstract': 0.5}
dread: {'abstract': 0.8}
terror: {'abstract': 0.3}
panic: {'abstract': 0.5}
horror: {'abstract': 0.9}
fright: {'abstract': 0.2}
selective attention: {'abstract': 0.7}
attention: {'abstract': 0.5}
divided attention: {'abstract': 0.5}
attentional resources: {'abstract': 0.7}
divided attention tasks: {'abstract': 0.1}
attentional control: {'abstract': 0.4}
disbelief: {'abstract': 1.0}
surprise: {'abstract': 0.6}
shock: {'abstract': 0.3}
astonishment: {'abstract': 0.7}
skepticism: {'abstract': 0.8}
doubt: {'abstract': 0.6}
suspicion: {'abstract': 0.5}
skeptic: {'abstract': 1.0}
scepticism: {'abstract': 0.8888888888888888}
meaning: {'abstract': 0.9}
understanding: {'abstract': 0.8}
semantic memory: {'abstract': 0.9}
communication: {'abstract': 0.3}
semantics: {'abstract': 0.8}
significance: {'abstract': 0.7}
purpose: {'abstract': 0.8}
sustained attention: {'abstract': 0.8}
meditation: {'abstract': 0.6}
determination: {'abstract': 0.6}
voice recognition: {'abstract': 0.2}
recognition: {'abstract': 0.2}
speech recognition: {'abstract': 0.7}
machine learning: {'abstract': 0.9}
artificial intelligence: {'abstract': 0.1}
natural language processing: {'abstract': 0.4}
automatic speech recognition: {'abstract': 0.8}
voice command: {'abstract': 0.4}
speaker identification: {'abstract': 0.2}
belief: {'abstract': 0.5555555555555556}
reasoning: {'abstract': 0.8}
intuition: {'abstract': 0.8888888888888888}
acquisition: {'abstract': 0.4444444444444444}
learning: {'abstract': 0.9}
absorption: {'abstract': 1.0}
consolidation: {'abstract': 0.5}
merger: {'abstract': 0.6}
takeover: {'abstract': 0.3}
buyout: {'abstract': 0.8}
procurement: {'abstract': 0.8}
purchase: {'abstract': 0.2222222222222222}
alzheimers disease: {'abstract': 0.5555555555555556}
cognitive impairment: {'abstract': 0.5}
anterograde amnesia: {'abstract': 0.2}
nausea: {'abstract': 0.5}
disgust: {'abstract': 0.1}
revulsion: {'abstract': 0.4}
vomiting: {'abstract': 0.1}
motion sickness: {'abstract': 0.4}
pregnancy: {'abstract': 0.1}
food poisoning: {'abstract': 0.2}
migraine: {'abstract': 0.1}
chemotherapy: {'abstract': 0.1}
apprehension: {'abstract': 0.5}
phobia: {'abstract': 0.5}
dreadful: {'abstract': 0.9}
information: {'abstract': 0.3}
knowledge: {'abstract': 0.5}
intelligence: {'abstract': 1.0}
fact: {'abstract': 0.3}
technology: {'abstract': 0.2}
evidence: {'abstract': 0.7777777777777778}
data: {'abstract': 0.2}
long-term memory: {'abstract': 0.9}
encoding: {'abstract': 0.7}
retrieval: {'abstract': 0.3}
storage: {'abstract': 0.4}
declarative memory: {'abstract': 0.3}
procedural memory: {'abstract': 0.8}
delight: {'abstract': 0.9}
bliss: {'abstract': 1.0}
pleasure: {'abstract': 0.3333333333333333}
ecstasy: {'abstract': 1.0}
rage: {'abstract': 0.8}
indignation: {'abstract': 0.5}
frustration: {'abstract': 0.9}
outrage: {'abstract': 0.8}
irritation: {'abstract': 0.3}
fury: {'abstract': 1.0}
wrath: {'abstract': 1.0}
temper: {'abstract': 0.2}
commitment: {'abstract': 0.6}
loyalty: {'abstract': 0.6}
devotion: {'abstract': 0.3}
faithfulness: {'abstract': 0.8}
romance: {'abstract': 0.4}
single-mindedness: {'abstract': 0.9}
engagement: {'abstract': 1.0}
existence: {'abstract': 0.7}
being: {'abstract': 0.4}
life: {'abstract': 1.0}
satisfaction: {'abstract': 1.0}
euphoria: {'abstract': 0.8}
grasp: {'abstract': 1.0}
embrace: {'abstract': 0.7}
hold: {'abstract': 0.6}
grip: {'abstract': 0.2}
clasp: {'abstract': 0.4}
seize: {'abstract': 0.4}
comprehend: {'abstract': 0.9}
understand: {'abstract': 0.8}
bona fide: {'abstract': 0.9}
genuine: {'abstract': 1.0}
valid: {'abstract': 1.0}
legitimate: {'abstract': 0.6}
real: {'abstract': 1.0}
authentic: {'abstract': 0.5}
certified: {'abstract': 0.4}
problem solving: {'abstract': 0.8}
rationality: {'abstract': 0.8}
risk: {'abstract': 0.7}
uncertainty: {'abstract': 0.7}
alternatives: {'abstract': 0.1}
sensation: {'abstract': 0.5}
sensory: {'abstract': 0.1}
stimulus: {'abstract': 0.3}
vision: {'abstract': 0.3}
hearing: {'abstract': 0.5}
touch: {'abstract': 0.6}
taste: {'abstract': 0.5}
smell: {'abstract': 0.1}
trust: {'abstract': 0.6}
subjective: {'abstract': 0.8}
faith: {'abstract': 0.6666666666666666}
conviction: {'abstract': 0.7}
religion: {'abstract': 0.7}
doctrine: {'abstract': 1.0}
expertise: {'abstract': 0.4}
experience: {'abstract': 0.4444444444444444}
skills: {'abstract': 0.4}
mastery: {'abstract': 0.6}
proficiency: {'abstract': 0.7}
competence: {'abstract': 0.4}
specialization: {'abstract': 0.7}
aptitude: {'abstract': 0.5}
critical thinking: {'abstract': 0.7}
improvisation: {'abstract': 0.9}
originality: {'abstract': 1.0}
logical reasoning: {'abstract': 0.3}
validity: {'abstract': 0.7}
deductive reasoning: {'abstract': 0.7}
inductive reasoning: {'abstract': 0.3}
analytical skills: {'abstract': 0.1}
syllogism: {'abstract': 0.5555555555555556}
cognitive biases: {'abstract': 0.2}
fallacies: {'abstract': 0.2}
reflection: {'abstract': 0.6}
stress reduction: {'abstract': 0.2}
mind-body connection: {'abstract': 0.4}
breathing: {'abstract': 0.1}
inhale: {'abstract': 0.2}
exhale: {'abstract': 0.3}
respiration: {'abstract': 0.3}
lungs: {'abstract': 0.1}
oxygen: {'abstract': 0.2}
carbon dioxide: {'abstract': 0.1}
sadness: {'abstract': 0.6}
sorrow: {'abstract': 0.9}
despair: {'abstract': 1.0}
depression: {'abstract': 0.2}
heartbreak: {'abstract': 0.7}
melancholy: {'abstract': 0.9}
grief: {'abstract': 0.7}
pattern recognition: {'abstract': 0.6}
analytical thinking: {'abstract': 0.5}
object recognition: {'abstract': 0.3}
gesture recognition: {'abstract': 0.2}
character recognition: {'abstract': 0.2}
daydreaming: {'abstract': 0.3}
fantasy: {'abstract': 0.9}
thoughts: {'abstract': 0.7}
wandering mind: {'abstract': 0.3}
daydream: {'abstract': 0.2}
escape: {'abstract': 0.7}
dreaming: {'abstract': 0.8}
mind wandering: {'abstract': 0.7}
self-evaluation: {'abstract': 0.6}
self-observation: {'abstract': 0.9}
self-improvement: {'abstract': 0.3}
interruptions: {'abstract': 0.2222222222222222}
disruption: {'abstract': 0.7}
intervene: {'abstract': 0.7}
break: {'abstract': 0.9}
pause: {'abstract': 0.6}
intermission: {'abstract': 0.3}
obstruction: {'abstract': 0.4}
glee: {'abstract': 0.6}
singing: {'abstract': 0.4}
dancing: {'abstract': 0.1}
high school: {'abstract': 0.1111111111111111}
musical: {'abstract': 0.7}
choir: {'abstract': 0.1}
drama: {'abstract': 0.5}
comedy: {'abstract': 0.4}
growth: {'abstract': 0.7}
development: {'abstract': 0.3}
progress: {'abstract': 0.9}
improvement: {'abstract': 0.4}
goal-setting: {'abstract': 0.2}
personal: {'abstract': 0.5}
advancement: {'abstract': 0.4}
stress: {'abstract': 0.6}
nervousness: {'abstract': 0.6}
alarm: {'abstract': 0.2}
unease: {'abstract': 0.5}
bias: {'abstract': 0.8}
feeling: {'abstract': 0.7}
attentional capacity: {'abstract': 0.7}
cognitive load: {'abstract': 0.9}
inhibition: {'abstract': 0.6}
executive control: {'abstract': 0.8}
repulsion: {'abstract': 0.2}
aversion: {'abstract': 0.8}
dislike: {'abstract': 0.3}
abhorrence: {'abstract': 1.0}
loathing: {'abstract': 1.0}
detestation: {'abstract': 0.5}
repugnance: {'abstract': 0.8}
prayer: {'abstract': 0.9}
worship: {'abstract': 0.1}
spirituality: {'abstract': 0.8}
god: {'abstract': 1.0}
sacred: {'abstract': 0.9}
religious rituals: {'abstract': 0.3}
self-compassion: {'abstract': 1.0}
self-care: {'abstract': 0.6}
self-kindness: {'abstract': 1.0}
self-love: {'abstract': 1.0}
self-forgiveness: {'abstract': 0.9}
thoroughness: {'abstract': 0.4}
precision: {'abstract': 0.9}
exactness: {'abstract': 0.4}
meticulousness: {'abstract': 0.6}
diligence: {'abstract': 0.6}
attention to detail: {'abstract': 0.2}
carefulness: {'abstract': 0.6}
completeness: {'abstract': 0.5}
worry: {'abstract': 0.7}
concern: {'abstract': 0.8}
desolation: {'abstract': 0.6}
hopelessness: {'abstract': 0.8}
verification: {'abstract': 0.4}
proof: {'abstract': 0.4}
confirmation: {'abstract': 0.7}
corroboration: {'abstract': 0.4}
authentication: {'abstract': 0.6}
validation: {'abstract': 0.7}
attestation: {'abstract': 0.7}
correct: {'abstract': 0.2}
reliable: {'abstract': 0.6}
repression: {'abstract': 0.5}
suppression: {'abstract': 0.5}
oppression: {'abstract': 1.0}
tyranny: {'abstract': 0.8}
censorship: {'abstract': 0.5}
control: {'abstract': 0.4}
domination: {'abstract': 0.5}
subjugation: {'abstract': 1.0}
memory storage: {'abstract': 0.7}
cloud storage: {'abstract': 0.2}
hard drive: {'abstract': 0.1}
ram: {'abstract': 0.1}
ssd: {'abstract': 0.6}
cache: {'abstract': 0.3}
virtual memory: {'abstract': 0.2}
flash memory: {'abstract': 0.1}
startling: {'abstract': 0.6666666666666666}
scary: {'abstract': 1.0}
spooky: {'abstract': 0.2}
creepy: {'abstract': 0.3333333333333333}
clarity: {'abstract': 1.0}
transparency: {'abstract': 0.7}
insight: {'abstract': 0.9}
comprehension: {'abstract': 0.4}
lucidity: {'abstract': 0.8}
appreciation: {'abstract': 0.8}
thankfulness: {'abstract': 1.0}
gratefulness: {'abstract': 0.8}
outlook: {'abstract': 0.4}
sight: {'abstract': 0.4}
eyesight: {'abstract': 0.1111111111111111}
visual: {'abstract': 0.4}
optical: {'abstract': 0.2}
dependability: {'abstract': 0.6}
reliability: {'abstract': 0.7}
integrity: {'abstract': 1.0}
consistency: {'abstract': 0.7}
resilience: {'abstract': 0.7}
security: {'abstract': 0.4}
stability: {'abstract': 1.0}
safety: {'abstract': 0.6}
admiration: {'abstract': 0.9}
respect: {'abstract': 0.8}
awe: {'abstract': 1.0}
esteem: {'abstract': 0.7}
praise: {'abstract': 0.6}
adoration: {'abstract': 0.4}
pragmatics: {'abstract': 0.4}
language: {'abstract': 0.4}
implicature: {'abstract': 0.8}
speech acts: {'abstract': 1.0}
politeness: {'abstract': 1.0}
presupposition: {'abstract': 0.9}
deixis: {'abstract': 0.5}
cooperative principle: {'abstract': 0.7}
conversational implicature: {'abstract': 0.9}
explanation: {'abstract': 0.6}
justification: {'abstract': 0.9}
clarification: {'abstract': 0.4}
elucidation: {'abstract': 0.8}
description: {'abstract': 0.6}
illustration: {'abstract': 0.5}
exposition: {'abstract': 0.3}
rationale: {'abstract': 0.8}
amazement: {'abstract': 0.2}
bewilderment: {'abstract': 0.9}
wonder: {'abstract': 1.0}
stunning: {'abstract': 1.0}
marvel: {'abstract': 0.1}
serenity: {'abstract': 1.0}
retention: {'abstract': 0.2}
customer satisfaction: {'abstract': 0.7}
repeat purchase: {'abstract': 0.5}
sixth sense: {'abstract': 0.3}
gut feeling: {'abstract': 0.5}
premonition: {'abstract': 0.7}
extrasensory perception: {'abstract': 1.0}
telepathy: {'abstract': 1.0}
clairvoyance: {'abstract': 0.7}
psychic abilities: {'abstract': 1.0}
mind reading: {'abstract': 1.0}
magic: {'abstract': 1.0}
dragons: {'abstract': 0.1}
elves: {'abstract': 0.1}
wizards: {'abstract': 0.1}
mythical creatures: {'abstract': 0.2}
multitasking: {'abstract': 0.3}
task switching: {'abstract': 0.5}
time management: {'abstract': 0.5}
productivity: {'abstract': 0.8}
efficiency: {'abstract': 0.4}
empathy: {'abstract': 0.8}
sensitivity: {'abstract': 0.5}
tolerance: {'abstract': 0.5}
inclusivity: {'abstract': 0.9}
open-mindedness: {'abstract': 0.9}
compassion: {'abstract': 0.8}
emotion recognition: {'abstract': 0.2}
connection: {'abstract': 0.5}
fairness: {'abstract': 0.9}
equality: {'abstract': 1.0}
ethics: {'abstract': 1.0}
impartiality: {'abstract': 1.0}
balance: {'abstract': 0.4}
justice: {'abstract': 0.7}
equity: {'abstract': 0.6}
original: {'abstract': 0.1}
innovative: {'abstract': 0.8}
unique: {'abstract': 0.8}
creative: {'abstract': 0.7}
distinctive: {'abstract': 0.4}
groundbreaking: {'abstract': 0.2}
pioneering: {'abstract': 0.5}
identity: {'abstract': 1.0}
emotions: {'abstract': 0.9}
well-being: {'abstract': 1.0}
values: {'abstract': 0.5}
relationships: {'abstract': 0.3}
attitude: {'abstract': 0.4}
positive: {'abstract': 1.0}
negative: {'abstract': 0.3}
optimistic: {'abstract': 0.9}
pessimistic: {'abstract': 1.0}
open-minded: {'abstract': 0.8}
cognitive decline: {'abstract': 1.0}
absent-mindedness: {'abstract': 0.9}
retrieval failure: {'abstract': 0.8}
adaptability: {'abstract': 0.6}
uprightness: {'abstract': 0.6}
morality: {'abstract': 0.7}
virtue: {'abstract': 0.9}
rectitude: {'abstract': 0.7}
principled: {'abstract': 1.0}
kindness: {'abstract': 0.7}
caring: {'abstract': 0.6}
sympathy: {'abstract': 0.6}
generosity: {'abstract': 0.7}
actual: {'abstract': 0.9}
concrete: {'abstract': 0.6}
substantial: {'abstract': 0.8}
churn rate: {'abstract': 0.3}
customer lifetime value: {'abstract': 0.3}
customer retention: {'abstract': 0.4}
customer attrition: {'abstract': 0.4}
customer turnover: {'abstract': 0.2}
customer defection: {'abstract': 0.1}
customer churn: {'abstract': 0.3}
customer abandonment: {'abstract': 0.8}
displeasure: {'abstract': 0.3}
antipathy: {'abstract': 0.9}
viewpoint: {'abstract': 0.4}
face recognition: {'abstract': 0.1}
facial features: {'abstract': 0.1}
biometric identification: {'abstract': 0.2}
facial detection: {'abstract': 0.1}
facial landmarks: {'abstract': 0.2}
face matching: {'abstract': 0.2}
facial expression recognition: {'abstract': 0.3}
face tracking: {'abstract': 0.2222222222222222}
superstition: {'abstract': 0.8}
luck: {'abstract': 0.8}
omens: {'abstract': 0.8}
witchcraft: {'abstract': 1.0}
fate: {'abstract': 0.8}
charms: {'abstract': 0.3}
taboos: {'abstract': 1.0}
data storage: {'abstract': 0.7}
object storage: {'abstract': 0.7}
block storage: {'abstract': 0.2}
file storage: {'abstract': 0.3}
file sharing: {'abstract': 0.2}
correctness: {'abstract': 1.0}
rigor: {'abstract': 0.7}
hexadecimal: {'abstract': 0.1}
binary: {'abstract': 0.1}
representation: {'abstract': 0.6}
base-16: {'abstract': 0.2}
digits: {'abstract': 0.1111111111111111}
decimal: {'abstract': 0.1}
computer: {'abstract': 0.1}
programming: {'abstract': 0.2}
logic: {'abstract': 0.5}
inference: {'abstract': 0.7}
wisdom: {'abstract': 0.9}
enlightenment: {'abstract': 0.9}
filtering: {'abstract': 0.5}
selection: {'abstract': 0.5}
refinement: {'abstract': 0.8}
extraction: {'abstract': 0.4}
sorting: {'abstract': 0.4}
screening: {'abstract': 0.2}
categorization: {'abstract': 0.3333333333333333}
purification: {'abstract': 0.7}
visualization: {'abstract': 1.0}
charts: {'abstract': 0.1}
graphs: {'abstract': 0.5}
data visualization: {'abstract': 0.5}
infographics: {'abstract': 0.4}
dashboards: {'abstract': 0.4}
maps: {'abstract': 0.3}
regret: {'abstract': 0.8}
anguish: {'abstract': 0.7}
loneliness: {'abstract': 1.0}
heartache: {'abstract': 0.9}
gloom: {'abstract': 0.8888888888888888}
flexibility: {'abstract': 0.5}
versatility: {'abstract': 0.7}
adjustability: {'abstract': 0.9}
mental: {'abstract': 0.9}
mind: {'abstract': 0.5}
therapy: {'abstract': 0.6}
bit: {'abstract': 0.1}
byte: {'abstract': 0.1}
binary code: {'abstract': 0.2}
binary system: {'abstract': 0.3}
binary digit: {'abstract': 0.1}
binary number: {'abstract': 0.1}
truthfulness: {'abstract': 0.8888888888888888}
yoga: {'abstract': 0.4}
breathing exercises: {'abstract': 0.6}
holistic health: {'abstract': 0.5}
energy healing: {'abstract': 0.7}
psychosomatic medicine: {'abstract': 1.0}
intimacy: {'abstract': 0.7}
affection: {'abstract': 0.5}
desire: {'abstract': 0.8}
romantic gestures: {'abstract': 0.1}
soulmate: {'abstract': 0.5}
unexpected: {'abstract': 0.9}
fulfillment: {'abstract': 0.6}
gratification: {'abstract': 0.5}
achievement: {'abstract': 0.2}
completion: {'abstract': 0.5}
realization: {'abstract': 0.6}
feature extraction: {'abstract': 0.8}
deep learning: {'abstract': 0.5}
image classification: {'abstract': 0.3}
convolutional neural networks: {'abstract': 0.2}
semantic segmentation: {'abstract': 0.3333333333333333}
object detection: {'abstract': 0.2}
dialects: {'abstract': 0.6}
grammar: {'abstract': 0.6}
translation: {'abstract': 0.3}
vocabulary: {'abstract': 0.3}
hunch: {'abstract': 0.9}
instinct: {'abstract': 0.4}
guess: {'abstract': 0.1}
notion: {'abstract': 1.0}
inkling: {'abstract': 0.8}
phenomenon: {'abstract': 0.6}
occurrence: {'abstract': 0.4}
observation: {'abstract': 0.2}
event: {'abstract': 0.1}
incident: {'abstract': 0.2}
happening: {'abstract': 0.5}
circumstance: {'abstract': 0.8}
executive functions: {'abstract': 0.9}
procrastination: {'abstract': 0.4}
planning: {'abstract': 0.5}
prioritization: {'abstract': 1.0}
stress management: {'abstract': 0.5}
retrieve: {'abstract': 0.2}
search: {'abstract': 0.2}
fetch: {'abstract': 0.2}
extract: {'abstract': 0.3}
access: {'abstract': 0.3}
obtain: {'abstract': 0.4}
gather: {'abstract': 0.3}
bring back: {'abstract': 0.9}
inner voice: {'abstract': 0.6666666666666666}
self-talk: {'abstract': 0.7}
inner dialogue: {'abstract': 0.6}
tactile: {'abstract': 0.1}
contact: {'abstract': 0.1}
texture: {'abstract': 0.9}
pressure: {'abstract': 0.3}
haptic: {'abstract': 0.4}
consideration: {'abstract': 0.7}
honor: {'abstract': 0.9}
network-attached storage: {'abstract': 0.5}
data backup: {'abstract': 0.8}
data security: {'abstract': 0.7}
remote access: {'abstract': 0.2}
scalability: {'abstract': 0.8}
redundancy: {'abstract': 0.7}
dedication: {'abstract': 0.6666666666666666}
fidelity: {'abstract': 0.8}
body language: {'abstract': 0.4444444444444444}
computer vision: {'abstract': 0.6}
hand movement: {'abstract': 0.1}
motion tracking: {'abstract': 0.1}
human-computer interaction: {'abstract': 0.7}
genuineness: {'abstract': 0.6}
lawful: {'abstract': 0.9}
authorized: {'abstract': 0.5}
aroma: {'abstract': 0.3}
fragrance: {'abstract': 0.2}
odor: {'abstract': 0.1}
scent: {'abstract': 0.1}
perfume: {'abstract': 0.1}
stink: {'abstract': 0.5}
candor: {'abstract': 0.6}
openness: {'abstract': 0.9}
frankness: {'abstract': 0.9}
forthrightness: {'abstract': 0.7}
directness: {'abstract': 0.4}
dual-task performance: {'abstract': 0.6}
problem-solving: {'abstract': 0.2}
decision-making: {'abstract': 0.7}
data analysis: {'abstract': 0.4}
strategic planning: {'abstract': 0.9}
ambition: {'abstract': 0.6}
longing: {'abstract': 0.6}
craving: {'abstract': 0.7}
yearning: {'abstract': 1.0}
spontaneity: {'abstract': 1.0}
unpredictable: {'abstract': 0.8}
impulsive: {'abstract': 1.0}
unplanned: {'abstract': 0.1}
unrestrained: {'abstract': 1.0}
ad-lib: {'abstract': 0.2}
spur-of-the-moment: {'abstract': 1.0}
working memory model: {'abstract': 1.0}
maintenance rehearsal: {'abstract': 0.3}
chunking: {'abstract': 0.4}
central executive: {'abstract': 1.0}
phonological loop: {'abstract': 0.3}
visuospatial sketchpad: {'abstract': 0.2}
mild cognitive impairment: {'abstract': 0.2}
vascular dementia: {'abstract': 0.1}
syntax: {'abstract': 0.2}
predicate: {'abstract': 0.2}
noun: {'abstract': 0.1}
verb: {'abstract': 0.7777777777777778}
adjective: {'abstract': 0.6}
adverb: {'abstract': 0.3}
url encoding: {'abstract': 0.2}
percent encoding: {'abstract': 0.2}
uri encoding: {'abstract': 0.1}
url escaping: {'abstract': 0.3}
url encoding characters: {'abstract': 0.1111111111111111}
url encoding special characters: {'abstract': 0.2}
url encoding spaces: {'abstract': 0.2}
troubleshooting: {'abstract': 0.1}
debugging: {'abstract': 0.1}
diagnosis: {'abstract': 0.2}
resolution: {'abstract': 0.9}
fault-finding: {'abstract': 0.3}
issue identification: {'abstract': 0.5}
troubleshooting techniques: {'abstract': 0.2}
cognitive flexibility: {'abstract': 1.0}
prediction: {'abstract': 0.8888888888888888}
generalization: {'abstract': 0.8}
acceptance: {'abstract': 0.8}
loss: {'abstract': 0.4}
bereavement: {'abstract': 0.7}
mourning: {'abstract': 0.9}
information processing: {'abstract': 0.3}
self-monitoring: {'abstract': 0.3}
self-attention: {'abstract': 0.5}
decoding: {'abstract': 0.5}
grasping: {'abstract': 0.1}
absorbing: {'abstract': 0.6}
assimilating: {'abstract': 0.7}
perceiving: {'abstract': 0.6}
perseverance: {'abstract': 0.6}
mental stamina: {'abstract': 0.6}
preference: {'abstract': 0.9}
prejudice: {'abstract': 0.8}
discrimination: {'abstract': 0.3}
stereotype: {'abstract': 0.4}
inequality: {'abstract': 0.6}
unfairness: {'abstract': 1.0}
thoughtfulness: {'abstract': 0.9}
contemplation: {'abstract': 0.8}
deliberation: {'abstract': 0.9}
recollection: {'abstract': 0.8}
inquiry: {'abstract': 0.2}
questioning: {'abstract': 0.4}
query: {'abstract': 0.4}
information retrieval: {'abstract': 0.3}
search engine: {'abstract': 0.7}
data mining: {'abstract': 0.3}
query processing: {'abstract': 0.3}
allegiance: {'abstract': 0.9}
relevance: {'abstract': 0.9}
vulnerability: {'abstract': 1.0}
emotional closeness: {'abstract': 0.7}
morse code: {'abstract': 0.3}
telegraph: {'abstract': 0.1}
alphabet: {'abstract': 0.2222222222222222}
dots: {'abstract': 0.1}
dashes: {'abstract': 0.2}
transmission: {'abstract': 0.5}
code: {'abstract': 0.2}
ideology: {'abstract': 0.9}
principles: {'abstract': 1.0}
philosophy: {'abstract': 0.9}
beliefs: {'abstract': 0.7}
dogma: {'abstract': 0.1}
teachings: {'abstract': 0.8}
creed: {'abstract': 0.7777777777777778}
care: {'abstract': 0.4}
attachment: {'abstract': 0.4}
warmth: {'abstract': 0.4}
retention rate: {'abstract': 0.2}
average purchase value: {'abstract': 0.2}
customer acquisition cost: {'abstract': 0.3}
customer loyalty: {'abstract': 0.6}
serial position effect: {'abstract': 0.5}
discipline: {'abstract': 0.2}
persistence: {'abstract': 0.7}
transcription: {'abstract': 0.9}
localization: {'abstract': 0.5}
transliteration: {'abstract': 0.5}
subtitling: {'abstract': 0.1}
dubbing: {'abstract': 0.1}
prudence: {'abstract': 0.8}
willpower: {'abstract': 1.0}
responsibility: {'abstract': 0.3}
self-control: {'abstract': 0.5}
obedience: {'abstract': 0.6}
orderliness: {'abstract': 0.6}
sound: {'abstract': 0.2}
listening: {'abstract': 0.1}
auditory: {'abstract': 0.6}
ear: {'abstract': 0.1}
noise: {'abstract': 0.5}
credibility: {'abstract': 0.6}
credence: {'abstract': 0.7}
sincere: {'abstract': 1.0}
trustworthy: {'abstract': 0.5}
truthful: {'abstract': 0.8}
sleep: {'abstract': 0.2}
subconscious: {'abstract': 0.8}
accountability: {'abstract': 0.6}
oversight: {'abstract': 0.8}
compliance: {'abstract': 0.2}
answerability: {'abstract': 0.9}
annoyance: {'abstract': 0.7}
disappointment: {'abstract': 0.7}
remorse: {'abstract': 0.8}
guilt: {'abstract': 0.7}
shame: {'abstract': 0.7}
repentance: {'abstract': 0.5}
self-blame: {'abstract': 0.6}
conversation: {'abstract': 0.5}
database storage: {'abstract': 0.2}
indexing: {'abstract': 0.4}
data compression: {'abstract': 1.0}
data replication: {'abstract': 0.3}
data encryption: {'abstract': 0.3}
relational database: {'abstract': 0.3}
nosql database: {'abstract': 0.2}
data modeling: {'abstract': 0.2}
betrayal: {'abstract': 0.5}
actuality: {'abstract': 0.9}
current events: {'abstract': 0.5}
news: {'abstract': 0.1}
real-time: {'abstract': 0.2}
up-to-date: {'abstract': 1.0}
timeliness: {'abstract': 0.4}
contemporary: {'abstract': 0.9}
angle: {'abstract': 0.1}
standpoint: {'abstract': 0.8}
random: {'abstract': 0.1}
chaotic: {'abstract': 0.7777777777777778}
uncertain: {'abstract': 1.0}
volatile: {'abstract': 0.6}
capricious: {'abstract': 0.8}
response inhibition: {'abstract': 0.6}
task-set reconfiguration: {'abstract': 0.7}
remembrance: {'abstract': 0.7}
nostalgia: {'abstract': 0.8}
tribute: {'abstract': 0.4}
commemoration: {'abstract': 0.5555555555555556}
memorial: {'abstract': 0.3}
ranking: {'abstract': 0.4}
position: {'abstract': 0.4}
list: {'abstract': 0.5}
top: {'abstract': 0.1}
order: {'abstract': 0.3}
score: {'abstract': 0.3}
inattentional blindness: {'abstract': 0.3}
cognitive processing: {'abstract': 0.4}
perceptual load: {'abstract': 0.5}
attentional capture: {'abstract': 0.5}
change blindness: {'abstract': 0.2}
visual awareness: {'abstract': 0.6666666666666666}
endurance: {'abstract': 0.8}
grit: {'abstract': 0.5}
base64: {'abstract': 0.3}
data center: {'abstract': 0.1111111111111111}
database: {'abstract': 0.7}
array: {'abstract': 0.1}
dictionary: {'abstract': 0.5}
solid state drive: {'abstract': 0.1}
raid: {'abstract': 0.3}
disk array: {'abstract': 0.2}
storage area network: {'abstract': 0.2}
satiety: {'abstract': 0.6}
episodic memory: {'abstract': 0.9}
autobiographical memory: {'abstract': 0.4}
event memory: {'abstract': 0.8}
temporal context: {'abstract': 0.5}
source memory: {'abstract': 0.2}
flashbulb memory: {'abstract': 0.4}
collaboration: {'abstract': 0.6}
options: {'abstract': 0.1}
choices: {'abstract': 0.5}
substitutes: {'abstract': 0.6}
variations: {'abstract': 0.3}
possibilities: {'abstract': 0.7}
alternates: {'abstract': 1.0}
startle: {'abstract': 0.2}
frighten: {'abstract': 0.4}
astonish: {'abstract': 1.0}
terrify: {'abstract': 0.4}
jolt: {'abstract': 0.3}
awaken: {'abstract': 0.9}
choice: {'abstract': 0.4}
option: {'abstract': 0.9}
alternative: {'abstract': 0.2}
dilemma: {'abstract': 0.9}
freedom: {'abstract': 0.7}
delaying: {'abstract': 0.3}
postponing: {'abstract': 0.4}
putting off: {'abstract': 0.5}
avoiding: {'abstract': 1.0}
laziness: {'abstract': 0.4}
time-wasting: {'abstract': 0.2}
retrospection: {'abstract': 0.9}
reminiscence: {'abstract': 0.6}
utf-8: {'abstract': 0.3}
ascii: {'abstract': 0.1}
unicode: {'abstract': 1.0}
character encoding: {'abstract': 0.1}
utf-16: {'abstract': 0.2}
utf-32: {'abstract': 1.0}
code point: {'abstract': 0.1}
byte order mark: {'abstract': 0.1}
emotional intelligence: {'abstract': 1.0}
facial expression: {'abstract': 0.1}
voice tone: {'abstract': 0.4}
microexpressions: {'abstract': 0.4}
affective computing: {'abstract': 0.5}
research skills: {'abstract': 0.3}
enthusiasm: {'abstract': 0.8}
zeal: {'abstract': 1.0}
neurodegenerative disorders: {'abstract': 0.2}
distributed storage: {'abstract': 0.3}
scalable storage: {'abstract': 0.4}
data durability: {'abstract': 0.5}
soundness: {'abstract': 0.5}
pronunciation: {'abstract': 0.3}
words: {'abstract': 0.2}
definitions: {'abstract': 0.4}
synonyms: {'abstract': 0.9}
antonyms: {'abstract': 0.1}
spelling: {'abstract': 0.1}
unforeseen: {'abstract': 1.0}
unanticipated: {'abstract': 0.9}
abrupt: {'abstract': 0.9}
trade-offs: {'abstract': 0.3}
opportunity cost: {'abstract': 0.4}
sustainability: {'abstract': 1.0}
compromise: {'abstract': 0.8}
scarcity: {'abstract': 0.4}
comparative advantage: {'abstract': 0.6}
evolution: {'abstract': 0.8}
success: {'abstract': 0.8}
short-term memory loss: {'abstract': 0.4}
long-term memory loss: {'abstract': 0.2}
renewal: {'abstract': 0.8}
refresh: {'abstract': 0.2}
revive: {'abstract': 0.9}
rejuvenate: {'abstract': 0.9}
regenerate: {'abstract': 0.5}
reinvigorate: {'abstract': 0.6}
rebirth: {'abstract': 1.0}
replenish: {'abstract': 0.4}
phonetics: {'abstract': 0.2}
accent: {'abstract': 0.1}
slang: {'abstract': 0.1}
regional language: {'abstract': 0.2}
emoji: {'abstract': 0.1}
certainty: {'abstract': 0.8}
persuasion: {'abstract': 0.7}
assurance: {'abstract': 0.8}
resolve: {'abstract': 0.6}
importance: {'abstract': 0.9}
probability: {'abstract': 0.6666666666666666}
hazard: {'abstract': 0.1}
exposure: {'abstract': 0.2}
forecast: {'abstract': 0.8}
prognosis: {'abstract': 0.6}
interference: {'abstract': 1.0}
primacy effect: {'abstract': 0.9}
elation: {'abstract': 0.8}
exhilaration: {'abstract': 1.0}
euphoric: {'abstract': 0.3}
presence: {'abstract': 0.6}
involvement: {'abstract': 0.4444444444444444}
immersion: {'abstract': 0.3}
aliveness: {'abstract': 0.7}
sponge: {'abstract': 0.3}
suction: {'abstract': 0.1}
soak: {'abstract': 0.1}
consume: {'abstract': 0.1}
engulf: {'abstract': 0.4}
assimilate: {'abstract': 0.3}
aggravation: {'abstract': 0.6}
exasperation: {'abstract': 0.8}
education: {'abstract': 1.0}
teaching: {'abstract': 0.6}
school: {'abstract': 0.1}
students: {'abstract': 0.5}
curriculum: {'abstract': 0.9}
classroom: {'abstract': 0.1}
facts: {'abstract': 0.1}
support: {'abstract': 1.0}
local storage: {'abstract': 0.3}
network-attached storage (nas): {'abstract': 0.1}
distributed file system: {'abstract': 0.3}
file compression: {'abstract': 0.1}
file encryption: {'abstract': 0.1111111111111111}
consequences: {'abstract': 0.7}
effects: {'abstract': 1.0}
outcomes: {'abstract': 1.0}
results: {'abstract': 0.5}
ramifications: {'abstract': 0.5}
implications: {'abstract': 0.9}
repercussions: {'abstract': 0.9}
acute: {'abstract': 0.1}
obtuse: {'abstract': 0.5}
right: {'abstract': 0.8}
straight: {'abstract': 0.4}
reflex: {'abstract': 0.5}
arachnophobia: {'abstract': 0.7}
claustrophobia: {'abstract': 1.0}
acrophobia: {'abstract': 0.2}
agoraphobia: {'abstract': 0.3}
ophidiophobia: {'abstract': 0.4}
feedback: {'abstract': 0.5}
complaints: {'abstract': 0.1}
service quality: {'abstract': 0.1}
customer experience: {'abstract': 0.7}
gut instinct: {'abstract': 0.9}
gut reaction: {'abstract': 0.3}
gut intuition: {'abstract': 0.4}
deep breathing: {'abstract': 0.1}
exercise: {'abstract': 0.1}
relaxation techniques: {'abstract': 0.4444444444444444}
speech-to-text: {'abstract': 0.2}
acoustic modeling: {'abstract': 0.3333333333333333}
language modeling: {'abstract': 0.5}
ascii art: {'abstract': 0.3}
ascii code: {'abstract': 0.1}
ascii table: {'abstract': 0.1}
ascii characters: {'abstract': 0.1}
evidence-based: {'abstract': 0.6}
retrieval model: {'abstract': 0.2}
enhancement: {'abstract': 0.8}
isolation: {'abstract': 0.6}
solitude: {'abstract': 0.9}
curiosity: {'abstract': 1.0}
intrinsic load: {'abstract': 0.8}
intoxication: {'abstract': 0.3}
attrition: {'abstract': 0.9}
employee turnover: {'abstract': 0.4}
voluntary resignation: {'abstract': 0.3}
employee churn: {'abstract': 0.2}
workforce reduction: {'abstract': 0.1}
employee attrition: {'abstract': 0.2}
talent drain: {'abstract': 0.8}
peace: {'abstract': 0.8}
relaxation: {'abstract': 0.8}
tranquility: {'abstract': 0.9}
calmness: {'abstract': 0.6}
rules: {'abstract': 0.5}
structure: {'abstract': 0.7}
syntax errors: {'abstract': 0.4}
syntax highlighting: {'abstract': 0.5}
syntax tree: {'abstract': 0.2}
syntax analysis: {'abstract': 0.6}
gore: {'abstract': 0.1}
supernatural: {'abstract': 1.0}
thriller: {'abstract': 0.3333333333333333}
suspense: {'abstract': 0.7}
survival: {'abstract': 1.0}
fight or flight: {'abstract': 0.6}
animal behavior: {'abstract': 0.1}
natural response: {'abstract': 1.0}
innate knowledge: {'abstract': 0.8}
response: {'abstract': 0.2}
arousal: {'abstract': 0.4}
conditioning: {'abstract': 0.5}
reinforcement: {'abstract': 0.8}
phoneme: {'abstract': 0.3}
articulation: {'abstract': 0.3}
vowel: {'abstract': 0.2222222222222222}
consonant: {'abstract': 0.6}
intonation: {'abstract': 0.9}
tenacity: {'abstract': 0.5555555555555556}
ambiguity: {'abstract': 0.6}
insecurity: {'abstract': 0.9}
indecisiveness: {'abstract': 0.9}
instability: {'abstract': 1.0}
unpredictability: {'abstract': 1.0}
brand advocacy: {'abstract': 0.7777777777777778}
repurchase intention: {'abstract': 0.3}
customer loyalty programs: {'abstract': 0.4}
hippocampus: {'abstract': 0.9}
amygdala: {'abstract': 0.1}
mnemonic: {'abstract': 0.8}
reference: {'abstract': 0.2}
deciphering: {'abstract': 0.3}
decryption: {'abstract': 0.4}
perfection: {'abstract': 0.9}
protest: {'abstract': 0.3}
outrageous: {'abstract': 1.0}
scandal: {'abstract': 0.3}
furious: {'abstract': 0.9}
ire: {'abstract': 0.5}
binary data: {'abstract': 0.1}
data transmission: {'abstract': 0.3}
terrorism: {'abstract': 0.3}
terrorist: {'abstract': 0.1}
confusion: {'abstract': 0.2}
perplexity: {'abstract': 0.8}
puzzlement: {'abstract': 0.4}
mystification: {'abstract': 0.4}
bafflement: {'abstract': 0.9}
demonstration: {'abstract': 0.3}
argument: {'abstract': 0.5}
vigilance: {'abstract': 0.5}
watchfulness: {'abstract': 0.4}
attentiveness: {'abstract': 0.7}
observance: {'abstract': 0.7}
caution: {'abstract': 0.6}
flavor: {'abstract': 0.1}
palate: {'abstract': 0.6}
savor: {'abstract': 0.7}
taste buds: {'abstract': 0.1}
taste receptors: {'abstract': 0.1}
taste perception: {'abstract': 0.1}
ontology: {'abstract': 0.5}
taxonomy: {'abstract': 0.3}
knowledge representation: {'abstract': 0.8}
semantic web: {'abstract': 0.3}
ontology engineering: {'abstract': 1.0}
ontology alignment: {'abstract': 1.0}
ontology mapping: {'abstract': 1.0}
neural networks: {'abstract': 0.7}
optical character recognition: {'abstract': 0.2}
handwriting recognition: {'abstract': 0.2}
blockchain: {'abstract': 0.2}
internet of things: {'abstract': 0.4}
virtual reality: {'abstract': 0.9}
uniformity: {'abstract': 0.6}
coherence: {'abstract': 0.9}
politics: {'abstract': 0.6}
cocktail party effect: {'abstract': 0.3}
auditory attention: {'abstract': 0.5}
speech perception: {'abstract': 0.4}
background noise: {'abstract': 0.3}
binaural hearing: {'abstract': 0.2}
ear dominance: {'abstract': 0.4}
cocktail party problem: {'abstract': 0.1}
bitterness: {'abstract': 0.5}
grudge: {'abstract': 1.0}
discontent: {'abstract': 0.7}
