frame of reference: {'branch': 'mind', 'ordered_concepts': ['perception', 'interpretation', 'perspective', 'point of view', 'context', 'frame', 'reference point', 'relativity'], 'abstract': 30}
working memory training: {'branch': 'mind', 'ordered_concepts': ['working memory', 'working memory capacity', 'cognitive training', 'memory improvement', 'attention training', 'brain training', 'executive function', 'cognitive skills'], 'abstract': 30}
truth: {'branch': 'truth', 'ordered_concepts': ['authenticity', 'honesty', 'trustworthiness', 'accuracy', 'true', 'reality', 'veracity', 'sincerity'], 'abstract': 70}
mental clarity: {'branch': 'mind', 'ordered_concepts': ['focus', 'awareness', 'concentration', 'alertness', 'sharpness', 'cognitive function', 'clear thinking', 'mental acuity'], 'abstract': 100}
hostility: {'branch': 'mind', 'ordered_concepts': ['anger', 'resentment', 'hatred', 'violence', 'animosity', 'aggression', 'conflict', 'antagonism'], 'abstract': 90}
judgment: {'branch': 'mind', 'ordered_concepts': ['decision making', 'subjectivity', 'opinion', 'analysis', 'evaluation', 'discernment', 'decision', 'assessment'], 'abstract': 90}
consciousness: {'branch': 'truth', 'ordered_concepts': ['perception', 'cognition', 'awareness', 'self-awareness', 'mindfulness', 'introspection', 'reality', 'thought'], 'abstract': 100}
mental fatigue: {'branch': 'mind', 'ordered_concepts': ['distraction', 'exhaustion', 'burnout', 'cognitive overload', 'brain fog', 'lack of focus', 'decreased productivity', 'emotional exhaustion'], 'abstract': 40}
self-perception: {'branch': 'mind', 'ordered_concepts': ['self-awareness', 'self-reflection', 'self-knowledge', 'self-acceptance', 'self-identity', 'self-esteem', 'self-confidence', 'self-image'], 'abstract': 40}
inspiration: {'branch': 'mind', 'ordered_concepts': ['imagination', 'innovation', 'creativity', 'passion', 'dreams', 'motivation', 'aspiration', 'ideas'], 'abstract': 90}
positivity: {'branch': 'mind', 'ordered_concepts': ['happiness', 'love', 'joy', 'contentment', 'gratitude', 'confidence', 'hope', 'optimism'], 'abstract': 80}
self-discovery: {'branch': 'mind', 'ordered_concepts': ['awareness', 'self-awareness', 'self-reflection', 'introspection', 'self-examination', 'self-analysis', 'self-knowledge', 'self-understanding'], 'abstract': 80}
forgetting: {'branch': 'mind', 'ordered_concepts': ['memory', 'recall', 'remember', 'forgetfulness', 'short-term memory', 'amnesia', 'dementia', 'memory loss'], 'abstract': 50}
fear: {'branch': 'mind', 'ordered_concepts': ['emotion', 'feelings', 'anxiety', 'dread', 'terror', 'panic', 'horror', 'fright'], 'abstract': 40}
selective attention: {'branch': 'mind', 'ordered_concepts': ['attention', 'focus', 'divided attention', 'concentration', 'distraction', 'attentional resources', 'divided attention tasks', 'attentional control'], 'abstract': 70}
disbelief: {'branch': 'mind', 'ordered_concepts': ['surprise', 'shock', 'astonishment', 'skepticism', 'doubt', 'suspicion', 'skeptic', 'scepticism'], 'abstract': 100}
meaning: {'branch': 'mind', 'ordered_concepts': ['interpretation', 'understanding', 'semantic memory', 'communication', 'semantics', 'significance', 'context', 'purpose'], 'abstract': 90}
focus: {'branch': 'mind', 'ordered_concepts': ['attention', 'mindfulness', 'selective attention', 'sustained attention', 'concentration', 'distraction', 'meditation', 'determination'], 'abstract': 90}
voice recognition: {'branch': 'mind', 'ordered_concepts': ['recognition', 'speech recognition', 'machine learning', 'artificial intelligence', 'natural language processing', 'automatic speech recognition', 'voice command', 'speaker identification'], 'abstract': 20}
thought: {'branch': 'mind', 'ordered_concepts': ['perception', 'cognition', 'memory', 'consciousness', 'belief', 'reasoning', 'intuition', 'imagination'], 'abstract': 55}
acquisition: {'branch': 'mind', 'ordered_concepts': ['learning', 'absorption', 'consolidation', 'merger', 'takeover', 'buyout', 'procurement', 'purchase'], 'abstract': 44}
amnesia: {'branch': 'mind', 'ordered_concepts': ['forgetting', 'remember', 'forgetfulness', 'memory loss', 'dementia', "alzheimer's disease", 'cognitive impairment', 'anterograde amnesia'], 'abstract': 100}
nausea: {'branch': 'mind', 'ordered_concepts': ['disgust', 'revulsion', 'vomiting', 'motion sickness', 'pregnancy', 'food poisoning', 'migraine', 'chemotherapy'], 'abstract': 50}
dread: {'branch': 'mind', 'ordered_concepts': ['fear', 'anxiety', 'terror', 'horror', 'panic', 'apprehension', 'phobia', 'dreadful'], 'abstract': 80}
information: {'branch': 'truth', 'ordered_concepts': ['knowledge', 'intelligence', 'fact', 'communication', 'analysis', 'technology', 'evidence', 'data'], 'abstract': 30}
long-term memory: {'branch': 'mind', 'ordered_concepts': ['working memory', 'memory', 'encoding', 'retrieval', 'storage', 'semantic memory', 'declarative memory', 'procedural memory'], 'abstract': 90}
joy: {'branch': 'mind', 'ordered_concepts': ['happiness', 'contentment', 'emotion', 'feelings', 'delight', 'bliss', 'pleasure', 'ecstasy'], 'abstract': 40}
rage: {'branch': 'mind', 'ordered_concepts': ['anger', 'indignation', 'frustration', 'outrage', 'irritation', 'fury', 'wrath', 'temper'], 'abstract': 80}
commitment: {'branch': 'mind', 'ordered_concepts': ['love', 'loyalty', 'determination', 'devotion', 'faithfulness', 'romance', 'single-mindedness', 'engagement'], 'abstract': 60}
existence: {'branch': 'truth', 'ordered_concepts': ['reality', 'existence', 'existence', 'existence', 'existence', 'existence', 'being', 'life'], 'abstract': 70}
delight: {'branch': 'mind', 'ordered_concepts': ['happiness', 'joy', 'contentment', 'bliss', 'pleasure', 'satisfaction', 'ecstasy', 'euphoria'], 'abstract': 90}
grasp: {'branch': 'mind', 'ordered_concepts': ['understanding', 'embrace', 'hold', 'grip', 'clasp', 'seize', 'comprehend', 'understand'], 'abstract': 100}
bona fide: {'branch': 'truth', 'ordered_concepts': ['authenticity', 'true', 'genuine', 'valid', 'legitimate', 'real', 'authentic', 'certified'], 'abstract': 90}
decision making: {'branch': 'mind', 'ordered_concepts': ['cognition', 'problem solving', 'reasoning', 'rationality', 'judgment', 'risk', 'uncertainty', 'alternatives'], 'abstract': 60}
sensation: {'branch': 'mind', 'ordered_concepts': ['perception', 'sensory', 'stimulus', 'vision', 'hearing', 'touch', 'taste', 'smell'], 'abstract': 50}
belief: {'branch': 'mind', 'ordered_concepts': ['trust', 'thought', 'opinion', 'subjective', 'faith', 'conviction', 'religion', 'doctrine'], 'abstract': 55}
expertise: {'branch': 'mind', 'ordered_concepts': ['knowledge', 'experience', 'skills', 'mastery', 'proficiency', 'competence', 'specialization', 'aptitude'], 'abstract': 40}
creativity: {'branch': 'mind', 'ordered_concepts': ['problem solving', 'critical thinking', 'imagination', 'innovation', 'intelligence', 'improvisation', 'inspiration', 'originality'], 'abstract': 70}
logical reasoning: {'branch': 'mind', 'ordered_concepts': ['validity', 'problem solving', 'deductive reasoning', 'inductive reasoning', 'analytical skills', 'syllogism', 'cognitive biases', 'fallacies'], 'abstract': 30}
meditation: {'branch': 'mind', 'ordered_concepts': ['focus', 'awareness', 'mindfulness', 'self-reflection', 'reflection', 'concentration', 'stress reduction', 'mind-body connection'], 'abstract': 60}
breathing: {'branch': 'mind', 'ordered_concepts': ['mindfulness', 'meditation', 'inhale', 'exhale', 'respiration', 'lungs', 'oxygen', 'carbon dioxide'], 'abstract': 10}
sadness: {'branch': 'mind', 'ordered_concepts': ['emotion', 'feelings', 'sorrow', 'despair', 'depression', 'heartbreak', 'melancholy', 'grief'], 'abstract': 60}
pattern recognition: {'branch': 'mind', 'ordered_concepts': ['recognition', 'inductive reasoning', 'analytical thinking', 'object recognition', 'gesture recognition', 'character recognition', 'machine learning', 'artificial intelligence'], 'abstract': 60}
daydreaming: {'branch': 'mind', 'ordered_concepts': ['imagination', 'fantasy', 'thoughts', 'wandering mind', 'daydream', 'escape', 'dreaming', 'mind wandering'], 'abstract': 30}
self-analysis: {'branch': 'mind', 'ordered_concepts': ['self-awareness', 'self-reflection', 'introspection', 'self-examination', 'self-discovery', 'self-evaluation', 'self-observation', 'self-improvement'], 'abstract': 77}
interruptions: {'branch': 'mind', 'ordered_concepts': ['distraction', 'disruption', 'intervene', 'intervene', 'break', 'pause', 'intermission', 'obstruction'], 'abstract': 22}
glee: {'branch': 'mind', 'ordered_concepts': ['joy', 'singing', 'dancing', 'high school', 'musical', 'choir', 'drama', 'comedy'], 'abstract': 60}
growth: {'branch': 'mind', 'ordered_concepts': ['learning', 'experience', 'development', 'progress', 'improvement', 'goal-setting', 'personal', 'advancement'], 'abstract': 70}
panic: {'branch': 'mind', 'ordered_concepts': ['fear', 'anxiety', 'dread', 'terror', 'stress', 'nervousness', 'alarm', 'unease'], 'abstract': 50}
subjective: {'branch': 'mind', 'ordered_concepts': ['interpretation', 'perspective', 'belief', 'emotion', 'subjectivity', 'opinion', 'bias', 'feeling'], 'abstract': 80}
attentional capacity: {'branch': 'mind', 'ordered_concepts': ['working memory', 'selective attention', 'sustained attention', 'divided attention', 'attentional resources', 'cognitive load', 'inhibition', 'executive control'], 'abstract': 70}
repulsion: {'branch': 'mind', 'ordered_concepts': ['disgust', 'revulsion', 'aversion', 'dislike', 'abhorrence', 'loathing', 'detestation', 'repugnance'], 'abstract': 20}
religion: {'branch': 'mind', 'ordered_concepts': ['belief', 'faith', 'prayer', 'worship', 'spirituality', 'god', 'sacred', 'religious rituals'], 'abstract': 70}
self-compassion: {'branch': 'mind', 'ordered_concepts': ['mindfulness', 'self-compassion', 'self-acceptance', 'self-acceptance', 'self-care', 'self-kindness', 'self-love', 'self-forgiveness'], 'abstract': 100}
thoroughness: {'branch': 'truth', 'ordered_concepts': ['accuracy', 'precision', 'exactness', 'meticulousness', 'diligence', 'attention to detail', 'carefulness', 'completeness'], 'abstract': 40}
apprehension: {'branch': 'mind', 'ordered_concepts': ['fear', 'shock', 'anxiety', 'dread', 'nervousness', 'worry', 'unease', 'concern'], 'abstract': 50}
despair: {'branch': 'mind', 'ordered_concepts': ['sadness', 'sorrow', 'depression', 'melancholy', 'heartbreak', 'grief', 'desolation', 'hopelessness'], 'abstract': 100}
verification: {'branch': 'truth', 'ordered_concepts': ['fact', 'proof', 'evidence', 'confirmation', 'corroboration', 'authentication', 'validation', 'attestation'], 'abstract': 40}
valid: {'branch': 'truth', 'ordered_concepts': ['authenticity', 'true', 'genuine', 'bona fide', 'legitimate', 'authentic', 'correct', 'reliable'], 'abstract': 100}
repression: {'branch': 'mind', 'ordered_concepts': ['forgetting', 'suppression', 'oppression', 'tyranny', 'censorship', 'control', 'domination', 'subjugation'], 'abstract': 50}
memory storage: {'branch': 'mind', 'ordered_concepts': ['storage', 'cloud storage', 'hard drive', 'ram', 'ssd', 'cache', 'virtual memory', 'flash memory'], 'abstract': 70}
fright: {'branch': 'mind', 'ordered_concepts': ['fear', 'shock', 'horror', 'terror', 'startling', 'scary', 'spooky', 'creepy'], 'abstract': 20}
clarity: {'branch': 'mind', 'ordered_concepts': ['understanding', 'focus', 'transparency', 'precision', 'insight', 'comprehension', 'sharpness', 'lucidity'], 'abstract': 100}
gratitude: {'branch': 'mind', 'ordered_concepts': ['mindfulness', 'happiness', 'recognition', 'contentment', 'positivity', 'appreciation', 'thankfulness', 'gratefulness'], 'abstract': 88}
knowledge: {'branch': 'truth', 'ordered_concepts': ['understanding', 'awareness', 'learning', 'intelligence', 'semantic memory', 'fact', 'information', 'experience'], 'abstract': 50}
vision: {'branch': 'mind', 'ordered_concepts': ['perception', 'sensory', 'sensation', 'outlook', 'sight', 'eyesight', 'visual', 'optical'], 'abstract': 30}
dependability: {'branch': 'truth', 'ordered_concepts': ['reliability', 'trustworthiness', 'integrity', 'consistency', 'resilience', 'security', 'stability', 'safety'], 'abstract': 60}
admiration: {'branch': 'mind', 'ordered_concepts': ['love', 'respect', 'appreciation', 'awe', 'worship', 'esteem', 'praise', 'adoration'], 'abstract': 90}
pragmatics: {'branch': 'mind', 'ordered_concepts': ['language', 'implicature', 'speech acts', 'politeness', 'presupposition', 'deixis', 'cooperative principle', 'conversational implicature'], 'abstract': 40}
feelings: {'branch': 'mind', 'ordered_concepts': ['happiness', 'love', 'anger', 'joy', 'disgust', 'sadness', 'fear', 'surprise'], 'abstract': 40}
explanation: {'branch': 'mind', 'ordered_concepts': ['interpretation', 'justification', 'clarification', 'elucidation', 'description', 'illustration', 'exposition', 'rationale'], 'abstract': 60}
amazement: {'branch': 'mind', 'ordered_concepts': ['surprise', 'shock', 'astonishment', 'bewilderment', 'awe', 'wonder', 'stunning', 'marvel'], 'abstract': 20}
self-understanding: {'branch': 'mind', 'ordered_concepts': ['self-awareness', 'self-reflection', 'introspection', 'self-discovery', 'self-knowledge', 'self-acceptance', 'self-identity', 'self-esteem'], 'abstract': 80}
bliss: {'branch': 'mind', 'ordered_concepts': ['happiness', 'joy', 'contentment', 'delight', 'pleasure', 'ecstasy', 'euphoria', 'serenity'], 'abstract': 100}
loyalty: {'branch': 'truth', 'ordered_concepts': ['trustworthiness', 'retention', 'trust', 'commitment', 'devotion', 'faithfulness', 'customer satisfaction', 'repeat purchase'], 'abstract': 60}
sixth sense: {'branch': 'mind', 'ordered_concepts': ['intuition', 'gut feeling', 'premonition', 'extrasensory perception', 'telepathy', 'clairvoyance', 'psychic abilities', 'mind reading'], 'abstract': 30}
perception: {'branch': 'truth', 'ordered_concepts': ['attention', 'cognition', 'interpretation', 'understanding', 'awareness', 'consciousness', 'perspective', 'recognition'], 'abstract': 70}
fantasy: {'branch': 'mind', 'ordered_concepts': ['imagination', 'dreams', 'daydreaming', 'magic', 'dragons', 'elves', 'wizards', 'mythical creatures'], 'abstract': 90}
multitasking: {'branch': 'mind', 'ordered_concepts': ['focus', 'divided attention', 'distraction', 'divided attention tasks', 'task switching', 'time management', 'productivity', 'efficiency'], 'abstract': 30}
empathy: {'branch': 'mind', 'ordered_concepts': ['understanding', 'sensitivity', 'tolerance', 'inclusivity', 'open-mindedness', 'compassion', 'emotion recognition', 'connection'], 'abstract': 80}
fairness: {'branch': 'truth', 'ordered_concepts': ['honesty', 'equality', 'ethics', 'impartiality', 'balance', 'impartiality', 'justice', 'equity'], 'abstract': 90}
original: {'branch': 'truth', 'ordered_concepts': ['authenticity', 'authentic', 'innovative', 'unique', 'creative', 'distinctive', 'groundbreaking', 'pioneering'], 'abstract': 10}
attentional resources: {'branch': 'mind', 'ordered_concepts': ['working memory', 'selective attention', 'sustained attention', 'divided attention', 'divided attention tasks', 'cognitive load', 'attentional control', 'attentional capacity'], 'abstract': 70}
personal: {'branch': 'mind', 'ordered_concepts': ['subjectivity', 'growth', 'self-care', 'identity', 'emotions', 'well-being', 'values', 'relationships'], 'abstract': 50}
attitude: {'branch': 'mind', 'ordered_concepts': ['perspective', 'opinion', 'outlook', 'positive', 'negative', 'optimistic', 'pessimistic', 'open-minded'], 'abstract': 40}
forgetfulness: {'branch': 'mind', 'ordered_concepts': ['forgetting', 'short-term memory', 'memory loss', 'amnesia', 'dementia', 'cognitive decline', 'absent-mindedness', 'retrieval failure'], 'abstract': 30}
problem solving: {'branch': 'mind', 'ordered_concepts': ['cognition', 'decision making', 'critical thinking', 'reasoning', 'innovation', 'creativity', 'logical reasoning', 'adaptability'], 'abstract': 80}
uprightness: {'branch': 'truth', 'ordered_concepts': ['honesty', 'integrity', 'trustworthiness', 'ethics', 'morality', 'virtue', 'rectitude', 'principled'], 'abstract': 60}
compassion: {'branch': 'mind', 'ordered_concepts': ['love', 'sensitivity', 'empathy', 'tolerance', 'kindness', 'caring', 'sympathy', 'generosity'], 'abstract': 80}
real: {'branch': 'truth', 'ordered_concepts': ['authenticity', 'true', 'genuine', 'bona fide', 'authentic', 'actual', 'concrete', 'substantial'], 'abstract': 100}
churn rate: {'branch': 'mind', 'ordered_concepts': ['retention', 'customer lifetime value', 'customer retention', 'customer attrition', 'customer turnover', 'customer defection', 'customer churn', 'customer abandonment'], 'abstract': 30}
dislike: {'branch': 'mind', 'ordered_concepts': ['disgust', 'displeasure', 'aversion', 'loathing', 'abhorrence', 'repulsion', 'repugnance', 'antipathy'], 'abstract': 30}
perspective: {'branch': 'mind', 'ordered_concepts': ['perception', 'interpretation', 'subjectivity', 'point of view', 'opinion', 'viewpoint', 'subjective', 'outlook'], 'abstract': 60}
face recognition: {'branch': 'mind', 'ordered_concepts': ['recognition', 'facial features', 'biometric identification', 'facial detection', 'facial landmarks', 'face matching', 'facial expression recognition', 'face tracking'], 'abstract': 10}
superstition: {'branch': 'mind', 'ordered_concepts': ['belief', 'superstition', 'luck', 'omens', 'witchcraft', 'fate', 'charms', 'taboos'], 'abstract': 80}
cloud storage: {'branch': 'mind', 'ordered_concepts': ['storage', 'data storage', 'object storage', 'memory storage', 'block storage', 'file storage', 'security', 'file sharing'], 'abstract': 20}
precision: {'branch': 'truth', 'ordered_concepts': ['retrieval', 'accuracy', 'correctness', 'clarity', 'exactness', 'thoroughness', 'meticulousness', 'rigor'], 'abstract': 90}
hexadecimal: {'branch': 'mind', 'ordered_concepts': ['encoding', 'binary', 'representation', 'base-16', 'digits', 'decimal', 'computer', 'programming'], 'abstract': 10}
logic: {'branch': 'mind', 'ordered_concepts': ['critical thinking', 'reasoning', 'deductive reasoning', 'rationality', 'analytical thinking', 'proof', 'inference', 'syllogism'], 'abstract': 50}
insight: {'branch': 'mind', 'ordered_concepts': ['perception', 'understanding', 'awareness', 'intuition', 'clarity', 'wisdom', 'discernment', 'enlightenment'], 'abstract': 90}
filtering: {'branch': 'mind', 'ordered_concepts': ['selective attention', 'selection', 'refinement', 'extraction', 'sorting', 'screening', 'categorization', 'purification'], 'abstract': 50}
visualization: {'branch': 'mind', 'ordered_concepts': ['imagination', 'analysis', 'charts', 'graphs', 'data visualization', 'infographics', 'dashboards', 'maps'], 'abstract': 100}
sorrow: {'branch': 'mind', 'ordered_concepts': ['sadness', 'despair', 'depression', 'heartbreak', 'melancholy', 'grief', 'regret', 'anguish'], 'abstract': 90}
melancholy: {'branch': 'mind', 'ordered_concepts': ['sadness', 'sorrow', 'depression', 'despair', 'loneliness', 'desolation', 'heartache', 'gloom'], 'abstract': 90}
adaptability: {'branch': 'mind', 'ordered_concepts': ['problem solving', 'innovation', 'improvisation', 'open-mindedness', 'resilience', 'flexibility', 'versatility', 'adjustability'], 'abstract': 60}
mental: {'branch': 'mind', 'ordered_concepts': ['cognition', 'recall', 'mind', 'anxiety', 'stress', 'emotions', 'well-being', 'therapy'], 'abstract': 90}
binary: {'branch': 'mind', 'ordered_concepts': ['encoding', 'hexadecimal', 'bit', 'byte', 'binary code', 'binary system', 'binary digit', 'binary number'], 'abstract': 10}
reliability: {'branch': 'truth', 'ordered_concepts': ['honesty', 'trustworthiness', 'integrity', 'accuracy', 'validity', 'truthfulness', 'veracity', 'trust'], 'abstract': 70}
mind-body connection: {'branch': 'mind', 'ordered_concepts': ['mindfulness', 'meditation', 'stress reduction', 'yoga', 'breathing exercises', 'holistic health', 'energy healing', 'psychosomatic medicine'], 'abstract': 40}
romance: {'branch': 'mind', 'ordered_concepts': ['love', 'commitment', 'passion', 'intimacy', 'affection', 'desire', 'romantic gestures', 'soulmate'], 'abstract': 40}
astonishment: {'branch': 'mind', 'ordered_concepts': ['surprise', 'shock', 'amazement', 'disbelief', 'unexpected', 'bewilderment', 'awe', 'wonder'], 'abstract': 70}
fulfillment: {'branch': 'mind', 'ordered_concepts': ['happiness', 'contentment', 'satisfaction', 'fulfillment', 'gratification', 'achievement', 'completion', 'realization'], 'abstract': 60}
object recognition: {'branch': 'mind', 'ordered_concepts': ['recognition', 'pattern recognition', 'feature extraction', 'deep learning', 'image classification', 'convolutional neural networks', 'semantic segmentation', 'object detection'], 'abstract': 30}
language: {'branch': 'mind', 'ordered_concepts': ['cognition', 'semantic memory', 'communication', 'semantics', 'dialects', 'grammar', 'translation', 'vocabulary'], 'abstract': 40}
semantic memory: {'branch': 'mind', 'ordered_concepts': ['cognition', 'understanding', 'knowledge', 'recall', 'language', 'long-term memory', 'meaning', 'declarative memory'], 'abstract': 90}
surprise: {'branch': 'mind', 'ordered_concepts': ['emotion', 'feelings', 'shock', 'astonishment', 'amazement', 'disbelief', 'unexpected', 'bewilderment'], 'abstract': 60}
hunch: {'branch': 'mind', 'ordered_concepts': ['intuition', 'gut feeling', 'instinct', 'suspicion', 'premonition', 'guess', 'notion', 'inkling'], 'abstract': 90}
phenomenon: {'branch': 'truth', 'ordered_concepts': ['reality', 'occurrence', 'occurrence', 'observation', 'event', 'incident', 'happening', 'circumstance'], 'abstract': 60}
loathing: {'branch': 'mind', 'ordered_concepts': ['disgust', 'revulsion', 'abhorrence', 'aversion', 'repulsion', 'dislike', 'detestation', 'hatred'], 'abstract': 100}
time management: {'branch': 'mind', 'ordered_concepts': ['distraction', 'multitasking', 'executive functions', 'procrastination', 'planning', 'prioritization', 'productivity', 'stress management'], 'abstract': 50}
retrieve: {'branch': 'mind', 'ordered_concepts': ['recall', 'search', 'fetch', 'extract', 'access', 'obtain', 'gather', 'bring back'], 'abstract': 20}
veracity: {'branch': 'truth', 'ordered_concepts': ['authenticity', 'honesty', 'reliability', 'integrity', 'accuracy', 'true', 'validity', 'truthfulness'], 'abstract': 60}
distraction: {'branch': 'mind', 'ordered_concepts': ['attention', 'focus', 'selective attention', 'sustained attention', 'multitasking', 'technology', 'time management', 'procrastination'], 'abstract': 10}
inner voice: {'branch': 'mind', 'ordered_concepts': ['self-reflection', 'introspection', 'consciousness', 'intuition', 'gut feeling', 'thoughts', 'self-talk', 'inner dialogue'], 'abstract': 66}
touch: {'branch': 'mind', 'ordered_concepts': ['sensation', 'sensory', 'feeling', 'tactile', 'contact', 'texture', 'pressure', 'haptic'], 'abstract': 60}
respect: {'branch': 'mind', 'ordered_concepts': ['sensitivity', 'tolerance', 'inclusivity', 'consideration', 'admiration', 'equality', 'appreciation', 'honor'], 'abstract': 80}
network-attached storage: {'branch': 'mind', 'ordered_concepts': ['storage', 'data storage', 'file sharing', 'data backup', 'data security', 'remote access', 'scalability', 'redundancy'], 'abstract': 50}
opinion: {'branch': 'mind', 'ordered_concepts': ['belief', 'perspective', 'subjectivity', 'point of view', 'viewpoint', 'subjective', 'judgment', 'attitude'], 'abstract': 60}
faithfulness: {'branch': 'truth', 'ordered_concepts': ['trustworthiness', 'reliability', 'sincerity', 'commitment', 'loyalty', 'devotion', 'dedication', 'fidelity'], 'abstract': 80}
gesture recognition: {'branch': 'mind', 'ordered_concepts': ['recognition', 'pattern recognition', 'machine learning', 'body language', 'computer vision', 'hand movement', 'motion tracking', 'human-computer interaction'], 'abstract': 20}
authenticity: {'branch': 'truth', 'ordered_concepts': ['true', 'validity', 'truthfulness', 'veracity', 'sincerity', 'truth', 'genuineness', 'genuine'], 'abstract': 40}
legitimate: {'branch': 'truth', 'ordered_concepts': ['authenticity', 'genuine', 'bona fide', 'valid', 'authentic', 'correct', 'lawful', 'authorized'], 'abstract': 60}
smell: {'branch': 'mind', 'ordered_concepts': ['sensation', 'sensory', 'aroma', 'fragrance', 'odor', 'scent', 'perfume', 'stink'], 'abstract': 10}
candor: {'branch': 'truth', 'ordered_concepts': ['honesty', 'truthfulness', 'sincerity', 'transparency', 'openness', 'frankness', 'forthrightness', 'directness'], 'abstract': 60}
divided attention tasks: {'branch': 'mind', 'ordered_concepts': ['working memory', 'selective attention', 'divided attention', 'attentional resources', 'cognitive load', 'attentional control', 'multitasking', 'dual-task performance'], 'abstract': 10}
analytical thinking: {'branch': 'mind', 'ordered_concepts': ['reasoning', 'critical thinking', 'logic', 'pattern recognition', 'problem-solving', 'decision-making', 'data analysis', 'strategic planning'], 'abstract': 50}
desire: {'branch': 'mind', 'ordered_concepts': ['love', 'romance', 'passion', 'dreams', 'ambition', 'longing', 'craving', 'yearning'], 'abstract': 80}
spontaneity: {'branch': 'mind', 'ordered_concepts': ['intuition', 'improvisation', 'unpredictable', 'impulsive', 'unplanned', 'unrestrained', 'ad-lib', 'spur-of-the-moment'], 'abstract': 100}
true: {'branch': 'truth', 'ordered_concepts': ['authenticity', 'honesty', 'accuracy', 'reality', 'sincerity', 'veracity', 'truth', 'genuineness'], 'abstract': 100}
working memory model: {'branch': 'mind', 'ordered_concepts': ['working memory', 'encoding', 'retrieval', 'maintenance rehearsal', 'chunking', 'central executive', 'phonological loop', 'visuospatial sketchpad'], 'abstract': 100}
dementia: {'branch': 'mind', 'ordered_concepts': ['forgetting', 'forgetfulness', 'memory loss', 'amnesia', 'cognitive decline', "alzheimer's disease", 'mild cognitive impairment', 'vascular dementia'], 'abstract': 40}
grammar: {'branch': 'mind', 'ordered_concepts': ['language', 'dialects', 'syntax', 'predicate', 'noun', 'verb', 'adjective', 'adverb'], 'abstract': 60}
url encoding: {'branch': 'mind', 'ordered_concepts': ['encoding', 'url encoding', 'percent encoding', 'uri encoding', 'url escaping', 'url encoding characters', 'url encoding special characters', 'url encoding spaces'], 'abstract': 20}
troubleshooting: {'branch': 'mind', 'ordered_concepts': ['problem solving', 'problem-solving', 'debugging', 'diagnosis', 'resolution', 'fault-finding', 'issue identification', 'troubleshooting techniques'], 'abstract': 10}
awareness: {'branch': 'mind', 'ordered_concepts': ['perception', 'attention', 'cognition', 'understanding', 'mindfulness', 'knowledge', 'consciousness', 'meditation'], 'abstract': 90}
inductive reasoning: {'branch': 'mind', 'ordered_concepts': ['critical thinking', 'reasoning', 'pattern recognition', 'deductive reasoning', 'logical reasoning', 'cognitive flexibility', 'prediction', 'generalization'], 'abstract': 30}
grief: {'branch': 'mind', 'ordered_concepts': ['sadness', 'sorrow', 'despair', 'heartbreak', 'acceptance', 'loss', 'bereavement', 'mourning'], 'abstract': 70}
trustworthiness: {'branch': 'truth', 'ordered_concepts': ['honesty', 'reliability', 'integrity', 'validity', 'truthfulness', 'truth', 'genuineness', 'loyalty'], 'abstract': 70}
analysis: {'branch': 'mind', 'ordered_concepts': ['interpretation', 'critical thinking', 'information', 'information processing', 'judgment', 'visualization', 'data', 'evaluation'], 'abstract': 30}
self-observation: {'branch': 'mind', 'ordered_concepts': ['self-awareness', 'self-reflection', 'introspection', 'self-examination', 'self-analysis', 'self-evaluation', 'self-monitoring', 'self-attention'], 'abstract': 90}
comprehension: {'branch': 'mind', 'ordered_concepts': ['understanding', 'interpretation', 'clarity', 'decoding', 'grasping', 'absorbing', 'assimilating', 'perceiving'], 'abstract': 40}
retention: {'branch': 'mind', 'ordered_concepts': ['memory', 'recall', 'loyalty', 'remember', 'customer satisfaction', 'repeat purchase', 'customer lifetime value', 'engagement'], 'abstract': 20}
determination: {'branch': 'mind', 'ordered_concepts': ['focus', 'concentration', 'commitment', 'perseverance', 'single-mindedness', 'mental stamina', 'conviction', 'dedication'], 'abstract': 60}
bias: {'branch': 'mind', 'ordered_concepts': ['subjectivity', 'subjective', 'preference', 'prejudice', 'discrimination', 'stereotype', 'inequality', 'unfairness'], 'abstract': 80}
consideration: {'branch': 'mind', 'ordered_concepts': ['attention', 'reflection', 'sensitivity', 'respect', 'evaluation', 'thoughtfulness', 'contemplation', 'deliberation'], 'abstract': 70}
recall: {'branch': 'mind', 'ordered_concepts': ['cognition', 'memory', 'retrieval', 'retention', 'forgetting', 'semantic memory', 'remember', 'recollection'], 'abstract': 70}
skepticism: {'branch': 'mind', 'ordered_concepts': ['belief', 'disbelief', 'doubt', 'suspicion', 'scepticism', 'skeptic', 'inquiry', 'questioning'], 'abstract': 80}
emotion: {'branch': 'mind', 'ordered_concepts': ['happiness', 'love', 'anger', 'joy', 'disgust', 'sadness', 'fear', 'surprise'], 'abstract': 100}
abhorrence: {'branch': 'mind', 'ordered_concepts': ['disgust', 'revulsion', 'loathing', 'repulsion', 'aversion', 'dislike', 'detestation', 'hatred'], 'abstract': 100}
anger: {'branch': 'mind', 'ordered_concepts': ['emotion', 'indignation', 'feelings', 'displeasure', 'rage', 'frustration', 'irritation', 'outrage'], 'abstract': 60}
query: {'branch': 'mind', 'ordered_concepts': ['retrieval', 'search', 'information retrieval', 'machine learning', 'search engine', 'natural language processing', 'data mining', 'query processing'], 'abstract': 40}
experience: {'branch': 'truth', 'ordered_concepts': ['knowledge', 'learning', 'reality', 'growth', 'development', 'wisdom', 'expertise', 'skills'], 'abstract': 44}
devotion: {'branch': 'mind', 'ordered_concepts': ['love', 'commitment', 'loyalty', 'faithfulness', 'faith', 'affection', 'dedication', 'allegiance'], 'abstract': 30}
retrieval: {'branch': 'mind', 'ordered_concepts': ['memory', 'recall', 'long-term memory', 'search', 'information retrieval', 'precision', 'short-term memory', 'relevance'], 'abstract': 30}
intimacy: {'branch': 'mind', 'ordered_concepts': ['love', 'trust', 'romance', 'passion', 'affection', 'connection', 'vulnerability', 'emotional closeness'], 'abstract': 70}
honesty: {'branch': 'truth', 'ordered_concepts': ['integrity', 'trustworthiness', 'reliability', 'true', 'truthfulness', 'sincerity', 'veracity', 'truth'], 'abstract': 70}
morse code: {'branch': 'mind', 'ordered_concepts': ['encoding', 'communication', 'telegraph', 'alphabet', 'dots', 'dashes', 'transmission', 'code'], 'abstract': 30}
doctrine: {'branch': 'mind', 'ordered_concepts': ['belief', 'ideology', 'principles', 'philosophy', 'beliefs', 'dogma', 'teachings', 'creed'], 'abstract': 100}
affection: {'branch': 'mind', 'ordered_concepts': ['love', 'devotion', 'romance', 'intimacy', 'embrace', 'care', 'attachment', 'warmth'], 'abstract': 50}
customer lifetime value: {'branch': 'mind', 'ordered_concepts': ['retention', 'customer satisfaction', 'repeat purchase', 'churn rate', 'retention rate', 'average purchase value', 'customer acquisition cost', 'customer loyalty'], 'abstract': 30}
short-term memory: {'branch': 'mind', 'ordered_concepts': ['working memory', 'encoding', 'retrieval', 'forgetting', 'working memory capacity', 'forgetfulness', 'chunking', 'serial position effect'], 'abstract': 60}
perseverance: {'branch': 'mind', 'ordered_concepts': ['sustained attention', 'determination', 'single-mindedness', 'mental stamina', 'discipline', 'goal-setting', 'resilience', 'persistence'], 'abstract': 60}
translation: {'branch': 'mind', 'ordered_concepts': ['interpretation', 'language', 'decoding', 'transcription', 'localization', 'transliteration', 'subtitling', 'dubbing'], 'abstract': 30}
wisdom: {'branch': 'mind', 'ordered_concepts': ['understanding', 'knowledge', 'experience', 'insight', 'discernment', 'philosophy', 'enlightenment', 'prudence'], 'abstract': 90}
discipline: {'branch': 'mind', 'ordered_concepts': ['focus', 'commitment', 'perseverance', 'willpower', 'responsibility', 'self-control', 'obedience', 'orderliness'], 'abstract': 20}
hearing: {'branch': 'mind', 'ordered_concepts': ['sensation', 'sensory', 'communication', 'sound', 'listening', 'auditory', 'ear', 'noise'], 'abstract': 50}
credibility: {'branch': 'truth', 'ordered_concepts': ['authenticity', 'trustworthiness', 'reliability', 'integrity', 'validity', 'veracity', 'trust', 'credence'], 'abstract': 60}
sincere: {'branch': 'truth', 'ordered_concepts': ['authenticity', 'honesty', 'integrity', 'genuine', 'authentic', 'trustworthy', 'reliable', 'truthful'], 'abstract': 100}
recognition: {'branch': 'mind', 'ordered_concepts': ['perception', 'pattern recognition', 'gratitude', 'object recognition', 'speech recognition', 'gesture recognition', 'emotion recognition', 'voice recognition'], 'abstract': 20}
dreams: {'branch': 'mind', 'ordered_concepts': ['interpretation', 'imagination', 'inspiration', 'desire', 'fantasy', 'aspiration', 'sleep', 'subconscious'], 'abstract': 50}
accountability: {'branch': 'truth', 'ordered_concepts': ['integrity', 'trustworthiness', 'transparency', 'ethics', 'responsibility', 'oversight', 'compliance', 'answerability'], 'abstract': 60}
disgust: {'branch': 'mind', 'ordered_concepts': ['emotion', 'feelings', 'indignation', 'revulsion', 'displeasure', 'repulsion', 'loathing', 'abhorrence'], 'abstract': 10}
displeasure: {'branch': 'mind', 'ordered_concepts': ['anger', 'disgust', 'indignation', 'dislike', 'frustration', 'irritation', 'resentment', 'annoyance'], 'abstract': 30}
regret: {'branch': 'mind', 'ordered_concepts': ['sadness', 'sorrow', 'disappointment', 'remorse', 'guilt', 'shame', 'repentance', 'self-blame'], 'abstract': 80}
communication: {'branch': 'mind', 'ordered_concepts': ['language', 'information', 'information processing', 'meaning', 'hearing', 'morse code', 'listening', 'conversation'], 'abstract': 30}
database storage: {'branch': 'mind', 'ordered_concepts': ['storage', 'indexing', 'data compression', 'data replication', 'data encryption', 'relational database', 'nosql database', 'data modeling'], 'abstract': 20}
memory: {'branch': 'mind', 'ordered_concepts': ['cognition', 'working memory', 'encoding', 'retrieval', 'recall', 'retention', 'storage', 'forgetting'], 'abstract': 50}
heartbreak: {'branch': 'mind', 'ordered_concepts': ['sadness', 'sorrow', 'despair', 'grief', 'loneliness', 'loss', 'heartache', 'betrayal'], 'abstract': 70}
actuality: {'branch': 'truth', 'ordered_concepts': ['reality', 'relevance', 'current events', 'news', 'real-time', 'up-to-date', 'timeliness', 'contemporary'], 'abstract': 90}
frustration: {'branch': 'mind', 'ordered_concepts': ['anger', 'indignation', 'displeasure', 'rage', 'irritation', 'stress', 'annoyance', 'disappointment'], 'abstract': 90}
trust: {'branch': 'mind', 'ordered_concepts': ['honesty', 'reliability', 'integrity', 'belief', 'loyalty', 'transparency', 'credibility', 'faith'], 'abstract': 60}
viewpoint: {'branch': 'mind', 'ordered_concepts': ['perception', 'interpretation', 'perspective', 'opinion', 'point of view', 'outlook', 'angle', 'standpoint'], 'abstract': 40}
unpredictable: {'branch': 'mind', 'ordered_concepts': ['surprise', 'unexpected', 'spontaneity', 'random', 'chaotic', 'uncertain', 'volatile', 'capricious'], 'abstract': 80}
task switching: {'branch': 'mind', 'ordered_concepts': ['divided attention', 'divided attention tasks', 'attentional control', 'multitasking', 'dual-task performance', 'cognitive flexibility', 'response inhibition', 'task-set reconfiguration'], 'abstract': 50}
remembrance: {'branch': 'mind', 'ordered_concepts': ['memory', 'recall', 'reflection', 'recollection', 'nostalgia', 'tribute', 'commemoration', 'memorial'], 'abstract': 70}
ranking: {'branch': 'mind', 'ordered_concepts': ['retrieval', 'search', 'information retrieval', 'position', 'list', 'top', 'order', 'score'], 'abstract': 40}
inattentional blindness: {'branch': 'mind', 'ordered_concepts': ['selective attention', 'divided attention', 'attentional resources', 'cognitive processing', 'perceptual load', 'attentional capture', 'change blindness', 'visual awareness'], 'abstract': 30}
point of view: {'branch': 'mind', 'ordered_concepts': ['perception', 'interpretation', 'perspective', 'opinion', 'viewpoint', 'outlook', 'frame of reference', 'angle'], 'abstract': 80}
mental stamina: {'branch': 'mind', 'ordered_concepts': ['focus', 'sustained attention', 'determination', 'perseverance', 'resilience', 'willpower', 'endurance', 'grit'], 'abstract': 60}
reality: {'branch': 'truth', 'ordered_concepts': ['perception', 'true', 'consciousness', 'truth', 'fact', 'experience', 'existence', 'actuality'], 'abstract': 70}
data storage: {'branch': 'mind', 'ordered_concepts': ['storage', 'cloud storage', 'base64', 'object storage', 'network-attached storage', 'data compression', 'data center', 'database'], 'abstract': 70}
understanding: {'branch': 'mind', 'ordered_concepts': ['perception', 'cognition', 'interpretation', 'awareness', 'knowledge', 'learning', 'semantic memory', 'empathy'], 'abstract': 80}
indexing: {'branch': 'mind', 'ordered_concepts': ['retrieval', 'search', 'information retrieval', 'database storage', 'position', 'list', 'array', 'dictionary'], 'abstract': 40}
block storage: {'branch': 'mind', 'ordered_concepts': ['storage', 'cloud storage', 'hard drive', 'data center', 'solid state drive', 'raid', 'disk array', 'storage area network'], 'abstract': 20}
indignation: {'branch': 'mind', 'ordered_concepts': ['anger', 'disgust', 'displeasure', 'rage', 'outrage', 'irritation', 'frustration', 'resentment'], 'abstract': 50}
introspection: {'branch': 'mind', 'ordered_concepts': ['self-awareness', 'self-reflection', 'consciousness', 'reflection', 'self-examination', 'self-discovery', 'self-analysis', 'self-evaluation'], 'abstract': 80}
transparency: {'branch': 'truth', 'ordered_concepts': ['honesty', 'integrity', 'trustworthiness', 'trust', 'genuineness', 'clarity', 'candor', 'accountability'], 'abstract': 70}
satisfaction: {'branch': 'mind', 'ordered_concepts': ['happiness', 'contentment', 'delight', 'pleasure', 'satisfaction', 'fulfillment', 'gratification', 'satiety'], 'abstract': 100}
inclusivity: {'branch': 'mind', 'ordered_concepts': ['sensitivity', 'empathy', 'tolerance', 'respect', 'open-mindedness', 'equality', 'acceptance', 'representation'], 'abstract': 90}
fact: {'branch': 'truth', 'ordered_concepts': ['accuracy', 'knowledge', 'reality', 'truth', 'information', 'evidence', 'proof', 'verification'], 'abstract': 30}
sustained attention: {'branch': 'mind', 'ordered_concepts': ['attention', 'focus', 'mindfulness', 'concentration', 'distraction', 'attentional resources', 'attentional control', 'perseverance'], 'abstract': 80}
subjectivity: {'branch': 'mind', 'ordered_concepts': ['interpretation', 'perspective', 'consciousness', 'feelings', 'opinion', 'subjective', 'judgment', 'bias'], 'abstract': 100}
self-evaluation: {'branch': 'mind', 'ordered_concepts': ['self-awareness', 'self-reflection', 'introspection', 'reflection', 'self-examination', 'self-analysis', 'self-observation', 'self-improvement'], 'abstract': 60}
self-awareness: {'branch': 'mind', 'ordered_concepts': ['mindfulness', 'self-reflection', 'introspection', 'consciousness', 'reflection', 'self-examination', 'self-discovery', 'self-knowledge'], 'abstract': 50}
episodic memory: {'branch': 'mind', 'ordered_concepts': ['recall', 'long-term memory', 'declarative memory', 'autobiographical memory', 'event memory', 'temporal context', 'source memory', 'flashbulb memory'], 'abstract': 90}
pleasure: {'branch': 'mind', 'ordered_concepts': ['happiness', 'joy', 'contentment', 'delight', 'bliss', 'satisfaction', 'ecstasy', 'gratification'], 'abstract': 33}
improvisation: {'branch': 'mind', 'ordered_concepts': ['intuition', 'innovation', 'imagination', 'creativity', 'adaptability', 'spontaneity', 'flexibility', 'collaboration'], 'abstract': 90}
self-examination: {'branch': 'mind', 'ordered_concepts': ['self-awareness', 'self-reflection', 'introspection', 'reflection', 'self-discovery', 'self-analysis', 'self-evaluation', 'self-knowledge'], 'abstract': 70}
intuition: {'branch': 'mind', 'ordered_concepts': ['perception', 'thought', 'insight', 'improvisation', 'gut feeling', 'inner voice', 'instinct', 'hunch'], 'abstract': 88}
interpretation: {'branch': 'mind', 'ordered_concepts': ['perception', 'understanding', 'perspective', 'subjectivity', 'point of view', 'subjective', 'viewpoint', 'analysis'], 'abstract': 60}
alternatives: {'branch': 'mind', 'ordered_concepts': ['decision making', 'alternatives', 'options', 'choices', 'substitutes', 'variations', 'possibilities', 'alternates'], 'abstract': 10}
startle: {'branch': 'mind', 'ordered_concepts': ['surprise', 'shock', 'alarm', 'frighten', 'astonish', 'terrify', 'jolt', 'awaken'], 'abstract': 20}
love: {'branch': 'mind', 'ordered_concepts': ['emotion', 'commitment', 'feelings', 'romance', 'devotion', 'passion', 'intimacy', 'positivity'], 'abstract': 70}
choice: {'branch': 'mind', 'ordered_concepts': ['decision making', 'decision', 'selection', 'preference', 'option', 'alternative', 'dilemma', 'freedom'], 'abstract': 40}
procrastination: {'branch': 'mind', 'ordered_concepts': ['distraction', 'time management', 'delaying', 'postponing', 'putting off', 'avoiding', 'laziness', 'time-wasting'], 'abstract': 40}
integrity: {'branch': 'truth', 'ordered_concepts': ['honesty', 'trustworthiness', 'reliability', 'truthfulness', 'veracity', 'sincerity', 'trust', 'genuineness'], 'abstract': 100}
recollection: {'branch': 'mind', 'ordered_concepts': ['memory', 'recall', 'reflection', 'remember', 'remembrance', 'nostalgia', 'retrospection', 'reminiscence'], 'abstract': 80}
intelligence: {'branch': 'mind', 'ordered_concepts': ['perception', 'attention', 'cognition', 'memory', 'knowledge', 'learning', 'reasoning', 'creativity'], 'abstract': 100}
utf-8: {'branch': 'mind', 'ordered_concepts': ['encoding', 'ascii', 'unicode', 'character encoding', 'utf-16', 'utf-32', 'code point', 'byte order mark'], 'abstract': 30}
search: {'branch': 'mind', 'ordered_concepts': ['retrieval', 'information retrieval', 'relevance', 'indexing', 'query', 'ranking', 'retrieve', 'search engine'], 'abstract': 20}
emotion recognition: {'branch': 'mind', 'ordered_concepts': ['recognition', 'empathy', 'body language', 'emotional intelligence', 'facial expression', 'voice tone', 'microexpressions', 'affective computing'], 'abstract': 20}
analytical skills: {'branch': 'mind', 'ordered_concepts': ['critical thinking', 'problem solving', 'logical reasoning', 'problem-solving', 'decision-making', 'data analysis', 'attention to detail', 'research skills'], 'abstract': 10}
passion: {'branch': 'mind', 'ordered_concepts': ['love', 'romance', 'inspiration', 'intimacy', 'desire', 'dedication', 'enthusiasm', 'zeal'], 'abstract': 70}
cognitive decline: {'branch': 'mind', 'ordered_concepts': ['forgetting', 'forgetfulness', 'dementia', 'memory loss', "alzheimer's disease", 'cognitive impairment', 'mild cognitive impairment', 'neurodegenerative disorders'], 'abstract': 100}
object storage: {'branch': 'mind', 'ordered_concepts': ['storage', 'cloud storage', 'data storage', 'data security', 'data replication', 'distributed storage', 'scalable storage', 'data durability'], 'abstract': 70}
correctness: {'branch': 'truth', 'ordered_concepts': ['authenticity', 'reliability', 'accuracy', 'validity', 'truthfulness', 'precision', 'exactness', 'soundness'], 'abstract': 100}
vocabulary: {'branch': 'mind', 'ordered_concepts': ['language', 'dialects', 'pronunciation', 'words', 'definitions', 'synonyms', 'antonyms', 'spelling'], 'abstract': 30}
unexpected: {'branch': 'mind', 'ordered_concepts': ['surprise', 'shock', 'astonishment', 'unpredictable', 'startling', 'unforeseen', 'unanticipated', 'abrupt'], 'abstract': 90}
trade-offs: {'branch': 'mind', 'ordered_concepts': ['decision making', 'risk', 'efficiency', 'opportunity cost', 'sustainability', 'compromise', 'scarcity', 'comparative advantage'], 'abstract': 30}
progress: {'branch': 'mind', 'ordered_concepts': ['learning', 'innovation', 'growth', 'development', 'improvement', 'advancement', 'evolution', 'success'], 'abstract': 90}
goal-setting: {'branch': 'mind', 'ordered_concepts': ['focus', 'growth', 'perseverance', 'self-improvement', 'planning', 'ambition', 'motivation', 'achievement'], 'abstract': 20}
memory loss: {'branch': 'mind', 'ordered_concepts': ['forgetting', 'forgetfulness', 'amnesia', 'dementia', 'cognitive decline', "alzheimer's disease", 'short-term memory loss', 'long-term memory loss'], 'abstract': 20}
self-knowledge: {'branch': 'mind', 'ordered_concepts': ['self-awareness', 'self-reflection', 'introspection', 'self-examination', 'self-discovery', 'self-understanding', 'self-perception', 'self-identity'], 'abstract': 80}
renewal: {'branch': 'mind', 'ordered_concepts': ['retention', 'refresh', 'revive', 'rejuvenate', 'regenerate', 'reinvigorate', 'rebirth', 'replenish'], 'abstract': 80}
dialects: {'branch': 'mind', 'ordered_concepts': ['language', 'grammar', 'vocabulary', 'phonetics', 'accent', 'pronunciation', 'slang', 'regional language'], 'abstract': 60}
mind: {'branch': 'mind', 'ordered_concepts': ['perception', 'attention', 'cognition', 'memory', 'awareness', 'consciousness', 'emotion', 'thought'], 'abstract': 50}
unicode: {'branch': 'mind', 'ordered_concepts': ['encoding', 'ascii', 'utf-8', 'character encoding', 'code point', 'utf-16', 'utf-32', 'emoji'], 'abstract': 100}
conviction: {'branch': 'mind', 'ordered_concepts': ['belief', 'determination', 'faith', 'confidence', 'certainty', 'persuasion', 'assurance', 'resolve'], 'abstract': 70}
aversion: {'branch': 'mind', 'ordered_concepts': ['disgust', 'revulsion', 'dislike', 'repulsion', 'abhorrence', 'loathing', 'detestation', 'hatred'], 'abstract': 80}
shock: {'branch': 'mind', 'ordered_concepts': ['surprise', 'astonishment', 'fright', 'disbelief', 'apprehension', 'amazement', 'unexpected', 'startle'], 'abstract': 30}
divided attention: {'branch': 'mind', 'ordered_concepts': ['attention', 'selective attention', 'attentional resources', 'divided attention tasks', 'cognitive load', 'attentional control', 'multitasking', 'dual-task performance'], 'abstract': 50}
relevance: {'branch': 'mind', 'ordered_concepts': ['retrieval', 'validity', 'search', 'information retrieval', 'actuality', 'connection', 'significance', 'importance'], 'abstract': 90}
working memory capacity: {'branch': 'mind', 'ordered_concepts': ['attention', 'working memory', 'working memory capacity', 'cognitive load', 'information processing', 'short-term memory', 'executive functions', 'working memory training'], 'abstract': 40}
innovation: {'branch': 'mind', 'ordered_concepts': ['problem solving', 'imagination', 'creativity', 'improvisation', 'development', 'inspiration', 'progress', 'technology'], 'abstract': 90}
risk: {'branch': 'mind', 'ordered_concepts': ['decision making', 'uncertainty', 'trade-offs', 'resilience', 'probability', 'vulnerability', 'hazard', 'exposure'], 'abstract': 70}
outlook: {'branch': 'mind', 'ordered_concepts': ['perspective', 'point of view', 'viewpoint', 'vision', 'attitude', 'prediction', 'forecast', 'prognosis'], 'abstract': 40}
procedural memory: {'branch': 'mind', 'ordered_concepts': ['encoding', 'retrieval', 'forgetting', 'long-term memory', 'consolidation', 'serial position effect', 'interference', 'primacy effect'], 'abstract': 80}
euphoria: {'branch': 'mind', 'ordered_concepts': ['happiness', 'joy', 'bliss', 'delight', 'ecstasy', 'elation', 'exhilaration', 'euphoric'], 'abstract': 80}
engagement: {'branch': 'mind', 'ordered_concepts': ['sustained attention', 'retention', 'commitment', 'presence', 'dedication', 'connection', 'enthusiasm', 'involvement'], 'abstract': 100}
contentment: {'branch': 'mind', 'ordered_concepts': ['happiness', 'joy', 'bliss', 'delight', 'pleasure', 'satisfaction', 'gratitude', 'positivity'], 'abstract': 60}
imagination: {'branch': 'mind', 'ordered_concepts': ['innovation', 'thought', 'creativity', 'improvisation', 'dreams', 'inspiration', 'fantasy', 'visualization'], 'abstract': 80}
mindfulness: {'branch': 'mind', 'ordered_concepts': ['attention', 'focus', 'awareness', 'self-awareness', 'sustained attention', 'consciousness', 'concentration', 'meditation'], 'abstract': 90}
reflection: {'branch': 'mind', 'ordered_concepts': ['self-awareness', 'self-reflection', 'introspection', 'critical thinking', 'self-examination', 'meditation', 'self-evaluation', 'recollection'], 'abstract': 60}
presence: {'branch': 'mind', 'ordered_concepts': ['attention', 'focus', 'awareness', 'mindfulness', 'engagement', 'connection', 'immersion', 'aliveness'], 'abstract': 60}
absorption: {'branch': 'mind', 'ordered_concepts': ['concentration', 'acquisition', 'sponge', 'suction', 'soak', 'consume', 'engulf', 'assimilate'], 'abstract': 100}
sincerity: {'branch': 'truth', 'ordered_concepts': ['authenticity', 'honesty', 'integrity', 'true', 'truthfulness', 'sincerity', 'genuineness', 'truth'], 'abstract': 50}
dual-task performance: {'branch': 'mind', 'ordered_concepts': ['working memory', 'divided attention', 'attentional resources', 'divided attention tasks', 'cognitive load', 'task switching', 'response inhibition', 'executive control'], 'abstract': 60}
irritation: {'branch': 'mind', 'ordered_concepts': ['anger', 'indignation', 'displeasure', 'rage', 'frustration', 'annoyance', 'aggravation', 'exasperation'], 'abstract': 30}
deductive reasoning: {'branch': 'mind', 'ordered_concepts': ['validity', 'reasoning', 'logic', 'logical reasoning', 'inductive reasoning', 'inference', 'syllogism', 'soundness'], 'abstract': 70}
education: {'branch': 'mind', 'ordered_concepts': ['knowledge', 'learning', 'assessment', 'teaching', 'school', 'students', 'curriculum', 'classroom'], 'abstract': 100}
evidence: {'branch': 'truth', 'ordered_concepts': ['fact', 'information', 'proof', 'verification', 'data', 'corroboration', 'facts', 'support'], 'abstract': 77}
encoding: {'branch': 'mind', 'ordered_concepts': ['memory', 'long-term memory', 'short-term memory', 'declarative memory', 'ascii', 'base64', 'procedural memory', 'unicode'], 'abstract': 70}
sensitivity: {'branch': 'mind', 'ordered_concepts': ['awareness', 'empathy', 'tolerance', 'respect', 'inclusivity', 'open-mindedness', 'compassion', 'consideration'], 'abstract': 50}
file storage: {'branch': 'mind', 'ordered_concepts': ['storage', 'cloud storage', 'file sharing', 'local storage', 'network-attached storage (nas)', 'distributed file system', 'file compression', 'file encryption'], 'abstract': 30}
consequences: {'branch': 'mind', 'ordered_concepts': ['decision making', 'consequences', 'effects', 'outcomes', 'results', 'ramifications', 'implications', 'repercussions'], 'abstract': 70}
tolerance: {'branch': 'mind', 'ordered_concepts': ['sensitivity', 'empathy', 'open-mindedness', 'respect', 'inclusivity', 'compassion', 'acceptance', 'equality'], 'abstract': 50}
angle: {'branch': 'mind', 'ordered_concepts': ['perspective', 'point of view', 'viewpoint', 'acute', 'obtuse', 'right', 'straight', 'reflex'], 'abstract': 10}
phobia: {'branch': 'mind', 'ordered_concepts': ['fear', 'dread', 'anxiety', 'arachnophobia', 'claustrophobia', 'acrophobia', 'agoraphobia', 'ophidiophobia'], 'abstract': 50}
storage: {'branch': 'mind', 'ordered_concepts': ['memory', 'long-term memory', 'information processing', 'cloud storage', 'data storage', 'object storage', 'file storage', 'database storage'], 'abstract': 40}
customer satisfaction: {'branch': 'mind', 'ordered_concepts': ['retention', 'loyalty', 'customer lifetime value', 'repeat purchase', 'feedback', 'complaints', 'service quality', 'customer experience'], 'abstract': 70}
gut feeling: {'branch': 'mind', 'ordered_concepts': ['intuition', 'inner voice', 'instinct', 'hunch', 'sixth sense', 'gut instinct', 'gut reaction', 'gut intuition'], 'abstract': 50}
anxiety: {'branch': 'mind', 'ordered_concepts': ['fear', 'dread', 'depression', 'panic', 'apprehension', 'mental', 'phobia', 'stress'], 'abstract': 50}
genuineness: {'branch': 'truth', 'ordered_concepts': ['authenticity', 'honesty', 'integrity', 'trustworthiness', 'reliability', 'true', 'truthfulness', 'sincerity'], 'abstract': 60}
development: {'branch': 'mind', 'ordered_concepts': ['learning', 'innovation', 'growth', 'experience', 'progress', 'improvement', 'advancement', 'evolution'], 'abstract': 30}
stress reduction: {'branch': 'mind', 'ordered_concepts': ['mindfulness', 'meditation', 'mind-body connection', 'self-care', 'yoga', 'deep breathing', 'exercise', 'relaxation techniques'], 'abstract': 20}
speech recognition: {'branch': 'mind', 'ordered_concepts': ['recognition', 'voice recognition', 'natural language processing', 'automatic speech recognition', 'deep learning', 'speech-to-text', 'acoustic modeling', 'language modeling'], 'abstract': 70}
attentional control: {'branch': 'mind', 'ordered_concepts': ['working memory', 'selective attention', 'sustained attention', 'divided attention', 'attentional resources', 'divided attention tasks', 'task switching', 'cognitive flexibility'], 'abstract': 40}
genuine: {'branch': 'truth', 'ordered_concepts': ['authenticity', 'true', 'bona fide', 'valid', 'real', 'sincere', 'legitimate', 'authentic'], 'abstract': 100}
ascii: {'branch': 'mind', 'ordered_concepts': ['encoding', 'base64', 'utf-8', 'unicode', 'ascii art', 'ascii code', 'ascii table', 'ascii characters'], 'abstract': 10}
self-reflection: {'branch': 'mind', 'ordered_concepts': ['self-awareness', 'introspection', 'reflection', 'self-examination', 'meditation', 'self-discovery', 'self-analysis', 'self-evaluation'], 'abstract': 60}
rationality: {'branch': 'mind', 'ordered_concepts': ['self-awareness', 'decision making', 'reasoning', 'critical thinking', 'logic', 'cognitive biases', 'probability', 'evidence-based'], 'abstract': 80}
sensory: {'branch': 'mind', 'ordered_concepts': ['perception', 'sensation', 'stimulus', 'vision', 'hearing', 'touch', 'smell', 'taste'], 'abstract': 10}
information retrieval: {'branch': 'mind', 'ordered_concepts': ['retrieval', 'search', 'relevance', 'indexing', 'query', 'ranking', 'search engine', 'retrieval model'], 'abstract': 30}
improvement: {'branch': 'mind', 'ordered_concepts': ['learning', 'growth', 'development', 'progress', 'advancement', 'evolution', 'refinement', 'enhancement'], 'abstract': 40}
loneliness: {'branch': 'mind', 'ordered_concepts': ['sadness', 'depression', 'melancholy', 'heartbreak', 'isolation', 'isolation', 'desolation', 'solitude'], 'abstract': 100}
open-mindedness: {'branch': 'mind', 'ordered_concepts': ['sensitivity', 'empathy', 'tolerance', 'inclusivity', 'adaptability', 'acceptance', 'flexibility', 'curiosity'], 'abstract': 90}
cognitive load: {'branch': 'mind', 'ordered_concepts': ['working memory', 'divided attention', 'attentional resources', 'divided attention tasks', 'working memory capacity', 'attentional capacity', 'dual-task performance', 'intrinsic load'], 'abstract': 90}
ecstasy: {'branch': 'mind', 'ordered_concepts': ['happiness', 'joy', 'bliss', 'delight', 'pleasure', 'euphoria', 'elation', 'intoxication'], 'abstract': 100}
attrition: {'branch': 'mind', 'ordered_concepts': ['retention', 'retention rate', 'employee turnover', 'voluntary resignation', 'employee churn', 'workforce reduction', 'employee attrition', 'talent drain'], 'abstract': 90}
serenity: {'branch': 'mind', 'ordered_concepts': ['happiness', 'contentment', 'bliss', 'peace', 'relaxation', 'balance', 'tranquility', 'calmness'], 'abstract': 100}
syntax: {'branch': 'mind', 'ordered_concepts': ['language', 'grammar', 'rules', 'structure', 'syntax errors', 'syntax highlighting', 'syntax tree', 'syntax analysis'], 'abstract': 20}
horror: {'branch': 'mind', 'ordered_concepts': ['fear', 'dread', 'revulsion', 'fright', 'gore', 'supernatural', 'thriller', 'suspense'], 'abstract': 90}
instinct: {'branch': 'mind', 'ordered_concepts': ['intuition', 'gut feeling', 'hunch', 'survival', 'fight or flight', 'animal behavior', 'natural response', 'innate knowledge'], 'abstract': 40}
stimulus: {'branch': 'mind', 'ordered_concepts': ['perception', 'attention', 'sensation', 'sensory', 'response', 'arousal', 'conditioning', 'reinforcement'], 'abstract': 30}
information processing: {'branch': 'mind', 'ordered_concepts': ['working memory', 'knowledge', 'storage', 'working memory capacity', 'communication', 'analysis', 'technology', 'data'], 'abstract': 30}
critical thinking: {'branch': 'mind', 'ordered_concepts': ['reasoning', 'reflection', 'problem solving', 'creativity', 'analysis', 'logic', 'inductive reasoning', 'rationality'], 'abstract': 70}
phonetics: {'branch': 'mind', 'ordered_concepts': ['language', 'dialects', 'accent', 'phoneme', 'articulation', 'vowel', 'consonant', 'intonation'], 'abstract': 20}
single-mindedness: {'branch': 'mind', 'ordered_concepts': ['focus', 'concentration', 'commitment', 'determination', 'perseverance', 'dedication', 'persistence', 'tenacity'], 'abstract': 90}
uncertainty: {'branch': 'mind', 'ordered_concepts': ['decision making', 'risk', 'doubt', 'ambiguity', 'insecurity', 'indecisiveness', 'instability', 'unpredictability'], 'abstract': 70}
repeat purchase: {'branch': 'mind', 'ordered_concepts': ['retention', 'loyalty', 'customer satisfaction', 'customer lifetime value', 'customer retention', 'brand advocacy', 'repurchase intention', 'customer loyalty programs'], 'abstract': 50}
faith: {'branch': 'mind', 'ordered_concepts': ['belief', 'trust', 'devotion', 'conviction', 'religion', 'spirituality', 'hope', 'prayer'], 'abstract': 66}
executive functions: {'branch': 'mind', 'ordered_concepts': ['attention', 'working memory', 'working memory capacity', 'time management', 'problem-solving', 'cognitive flexibility', 'inhibition', 'planning'], 'abstract': 90}
declarative memory: {'branch': 'mind', 'ordered_concepts': ['encoding', 'retrieval', 'long-term memory', 'semantic memory', 'episodic memory', 'consolidation', 'hippocampus', 'amygdala'], 'abstract': 30}
validity: {'branch': 'truth', 'ordered_concepts': ['authenticity', 'reliability', 'trustworthiness', 'accuracy', 'veracity', 'credibility', 'correctness', 'logical reasoning'], 'abstract': 70}
remember: {'branch': 'mind', 'ordered_concepts': ['cognition', 'memory', 'recall', 'retention', 'forgetting', 'recollection', 'amnesia', 'mnemonic'], 'abstract': 30}
semantics: {'branch': 'mind', 'ordered_concepts': ['interpretation', 'understanding', 'language', 'meaning', 'context', 'representation', 'significance', 'reference'], 'abstract': 80}
decoding: {'branch': 'mind', 'ordered_concepts': ['interpretation', 'understanding', 'decoding', 'comprehension', 'base64', 'translation', 'deciphering', 'decryption'], 'abstract': 50}
truthfulness: {'branch': 'truth', 'ordered_concepts': ['authenticity', 'honesty', 'integrity', 'reliability', 'trustworthiness', 'accuracy', 'veracity', 'sincerity'], 'abstract': 88}
depression: {'branch': 'mind', 'ordered_concepts': ['sadness', 'anxiety', 'sorrow', 'despair', 'melancholy', 'loneliness', 'isolation', 'hopelessness'], 'abstract': 20}
accuracy: {'branch': 'truth', 'ordered_concepts': ['reliability', 'true', 'validity', 'truthfulness', 'veracity', 'truth', 'fact', 'correctness'], 'abstract': 70}
revulsion: {'branch': 'mind', 'ordered_concepts': ['disgust', 'repulsion', 'abhorrence', 'loathing', 'aversion', 'horror', 'nausea', 'detestation'], 'abstract': 40}
concentration: {'branch': 'mind', 'ordered_concepts': ['attention', 'focus', 'mindfulness', 'selective attention', 'sustained attention', 'meditation', 'determination', 'single-mindedness'], 'abstract': 50}
attention: {'branch': 'mind', 'ordered_concepts': ['perception', 'cognition', 'focus', 'awareness', 'working memory', 'mindfulness', 'selective attention', 'sustained attention'], 'abstract': 50}
learning: {'branch': 'mind', 'ordered_concepts': ['cognition', 'understanding', 'knowledge', 'intelligence', 'growth', 'experience', 'development', 'progress'], 'abstract': 90}
exactness: {'branch': 'truth', 'ordered_concepts': ['accuracy', 'correctness', 'precision', 'thoroughness', 'meticulousness', 'rigor', 'certainty', 'perfection'], 'abstract': 40}
outrage: {'branch': 'mind', 'ordered_concepts': ['anger', 'indignation', 'rage', 'outrage', 'fury', 'protest', 'outrageous', 'scandal'], 'abstract': 80}
fury: {'branch': 'mind', 'ordered_concepts': ['anger', 'indignation', 'rage', 'outrage', 'wrath', 'temper', 'furious', 'ire'], 'abstract': 100}
base64: {'branch': 'mind', 'ordered_concepts': ['encoding', 'decoding', 'data storage', 'ascii', 'data compression', 'data encryption', 'binary data', 'data transmission'], 'abstract': 30}
terror: {'branch': 'mind', 'ordered_concepts': ['fear', 'dread', 'panic', 'fright', 'security', 'violence', 'terrorism', 'terrorist'], 'abstract': 30}
working memory: {'branch': 'mind', 'ordered_concepts': ['attention', 'memory', 'attentional resources', 'long-term memory', 'divided attention tasks', 'working memory capacity', 'cognitive load', 'information processing'], 'abstract': 30}
bewilderment: {'branch': 'mind', 'ordered_concepts': ['surprise', 'astonishment', 'amazement', 'confusion', 'perplexity', 'puzzlement', 'mystification', 'bafflement'], 'abstract': 90}
proof: {'branch': 'truth', 'ordered_concepts': ['fact', 'logic', 'evidence', 'verification', 'confirmation', 'justification', 'demonstration', 'argument'], 'abstract': 40}
vigilance: {'branch': 'mind', 'ordered_concepts': ['awareness', 'sustained attention', 'alertness', 'diligence', 'watchfulness', 'attentiveness', 'observance', 'caution'], 'abstract': 50}
cognition: {'branch': 'mind', 'ordered_concepts': ['perception', 'attention', 'understanding', 'memory', 'awareness', 'recall', 'language', 'decision making'], 'abstract': 60}
taste: {'branch': 'mind', 'ordered_concepts': ['sensation', 'sensory', 'flavor', 'palate', 'savor', 'taste buds', 'taste receptors', 'taste perception'], 'abstract': 50}
ontology: {'branch': 'truth', 'ordered_concepts': ['reality', 'inference', 'taxonomy', 'knowledge representation', 'semantic web', 'ontology engineering', 'ontology alignment', 'ontology mapping'], 'abstract': 50}
happiness: {'branch': 'mind', 'ordered_concepts': ['joy', 'contentment', 'emotion', 'feelings', 'bliss', 'delight', 'pleasure', 'satisfaction'], 'abstract': 70}
character recognition: {'branch': 'mind', 'ordered_concepts': ['recognition', 'pattern recognition', 'machine learning', 'artificial intelligence', 'feature extraction', 'neural networks', 'optical character recognition', 'handwriting recognition'], 'abstract': 20}
technology: {'branch': 'mind', 'ordered_concepts': ['distraction', 'innovation', 'information', 'information processing', 'artificial intelligence', 'blockchain', 'internet of things', 'virtual reality'], 'abstract': 20}
reasoning: {'branch': 'mind', 'ordered_concepts': ['decision making', 'critical thinking', 'problem solving', 'thought', 'intelligence', 'logic', 'deductive reasoning', 'inductive reasoning'], 'abstract': 80}
consistency: {'branch': 'truth', 'ordered_concepts': ['reliability', 'accuracy', 'validity', 'dependability', 'persistence', 'stability', 'uniformity', 'coherence'], 'abstract': 70}
ideology: {'branch': 'mind', 'ordered_concepts': ['belief', 'doctrine', 'philosophy', 'principles', 'beliefs', 'values', 'dogma', 'politics'], 'abstract': 90}
cocktail party effect: {'branch': 'mind', 'ordered_concepts': ['selective attention', 'cognitive processing', 'auditory attention', 'speech perception', 'background noise', 'binaural hearing', 'ear dominance', 'cocktail party problem'], 'abstract': 30}
resentment: {'branch': 'mind', 'ordered_concepts': ['anger', 'indignation', 'displeasure', 'hostility', 'bitterness', 'animosity', 'grudge', 'discontent'], 'abstract': 90}
