perspective: {'value': 11, 'iskey': 1}
point of view: {'value': 8, 'iskey': 1}
context: {'value': 3, 'iskey': 0}
frame: {'value': 1, 'iskey': 0}
reference point: {'value': 1, 'iskey': 0}
relativity: {'value': 1, 'iskey': 0}
perception: {'value': 21, 'iskey': 1}
interpretation: {'value': 16, 'iskey': 1}
cognitive training: {'value': 1, 'iskey': 0}
memory improvement: {'value': 1, 'iskey': 0}
attention training: {'value': 1, 'iskey': 0}
brain training: {'value': 1, 'iskey': 0}
executive function: {'value': 1, 'iskey': 0}
working memory capacity: {'value': 8, 'iskey': 1}
cognitive skills: {'value': 1, 'iskey': 0}
neuroplasticity: {'value': 1, 'iskey': 0}
working memory: {'value': 15, 'iskey': 1}
reality: {'value': 10, 'iskey': 1}
honesty: {'value': 15, 'iskey': 1}
accuracy: {'value': 12, 'iskey': 1}
authenticity: {'value': 16, 'iskey': 1}
veracity: {'value': 10, 'iskey': 1}
fact: {'value': 8, 'iskey': 1}
sincerity: {'value': 10, 'iskey': 1}
trustworthiness: {'value': 14, 'iskey': 1}
true: {'value': 12, 'iskey': 1}
focus: {'value': 16, 'iskey': 1}
concentration: {'value': 10, 'iskey': 1}
alertness: {'value': 2, 'iskey': 0}
sharpness: {'value': 2, 'iskey': 0}
awareness: {'value': 15, 'iskey': 1}
cognitive function: {'value': 1, 'iskey': 0}
clear thinking: {'value': 1, 'iskey': 0}
mental acuity: {'value': 1, 'iskey': 0}
aggression: {'value': 1, 'iskey': 0}
anger: {'value': 11, 'iskey': 1}
conflict: {'value': 1, 'iskey': 0}
hatred: {'value': 4, 'iskey': 0}
violence: {'value': 2, 'iskey': 0}
resentment: {'value': 4, 'iskey': 1}
animosity: {'value': 2, 'iskey': 0}
antagonism: {'value': 1, 'iskey': 0}
decision: {'value': 2, 'iskey': 0}
evaluation: {'value': 4, 'iskey': 0}
assessment: {'value': 2, 'iskey': 0}
discernment: {'value': 3, 'iskey': 0}
verdict: {'value': 1, 'iskey': 0}
opinion: {'value': 8, 'iskey': 1}
critique: {'value': 1, 'iskey': 0}
analysis: {'value': 6, 'iskey': 1}
decision making: {'value': 11, 'iskey': 1}
subjectivity: {'value': 9, 'iskey': 1}
thought: {'value': 9, 'iskey': 1}
self-awareness: {'value': 14, 'iskey': 1}
mindfulness: {'value': 14, 'iskey': 1}
cognition: {'value': 17, 'iskey': 1}
introspection: {'value': 12, 'iskey': 1}
inner voice: {'value': 5, 'iskey': 1}
mind: {'value': 9, 'iskey': 1}
exhaustion: {'value': 1, 'iskey': 0}
burnout: {'value': 1, 'iskey': 0}
cognitive overload: {'value': 1, 'iskey': 0}
brain fog: {'value': 1, 'iskey': 0}
lack of focus: {'value': 1, 'iskey': 0}
decreased productivity: {'value': 1, 'iskey': 0}
emotional exhaustion: {'value': 1, 'iskey': 0}
mental drain: {'value': 1, 'iskey': 0}
distraction: {'value': 10, 'iskey': 1}
self-esteem: {'value': 2, 'iskey': 0}
self-confidence: {'value': 1, 'iskey': 0}
self-image: {'value': 1, 'iskey': 0}
self-worth: {'value': 1, 'iskey': 0}
self-identity: {'value': 3, 'iskey': 0}
self-acceptance: {'value': 4, 'iskey': 0}
self-reflection: {'value': 13, 'iskey': 1}
self-knowledge: {'value': 7, 'iskey': 1}
creativity: {'value': 7, 'iskey': 1}
motivation: {'value': 2, 'iskey': 0}
passion: {'value': 5, 'iskey': 1}
ideas: {'value': 1, 'iskey': 0}
imagination: {'value': 9, 'iskey': 1}
innovation: {'value': 9, 'iskey': 1}
dreams: {'value': 5, 'iskey': 1}
aspiration: {'value': 2, 'iskey': 0}
happiness: {'value': 14, 'iskey': 1}
optimism: {'value': 1, 'iskey': 0}
gratitude: {'value': 5, 'iskey': 1}
joy: {'value': 11, 'iskey': 1}
hope: {'value': 2, 'iskey': 0}
love: {'value': 12, 'iskey': 1}
contentment: {'value': 10, 'iskey': 1}
confidence: {'value': 3, 'iskey': 0}
personal growth: {'value': 1, 'iskey': 0}
identity: {'value': 2, 'iskey': 0}
self-exploration: {'value': 1, 'iskey': 0}
finding oneself: {'value': 1, 'iskey': 0}
self-analysis: {'value': 7, 'iskey': 1}
self-understanding: {'value': 5, 'iskey': 1}
self-examination: {'value': 9, 'iskey': 1}
memory: {'value': 15, 'iskey': 1}
amnesia: {'value': 5, 'iskey': 1}
recall: {'value': 12, 'iskey': 1}
repression: {'value': 1, 'iskey': 1}
dementia: {'value': 5, 'iskey': 1}
forgetfulness: {'value': 6, 'iskey': 1}
cognitive decline: {'value': 4, 'iskey': 1}
memory loss: {'value': 5, 'iskey': 1}
short-term memory: {'value': 6, 'iskey': 1}
procedural memory: {'value': 4, 'iskey': 1}
remember: {'value': 7, 'iskey': 1}
anxiety: {'value': 7, 'iskey': 1}
phobia: {'value': 3, 'iskey': 1}
terror: {'value': 4, 'iskey': 1}
dread: {'value': 7, 'iskey': 1}
panic: {'value': 4, 'iskey': 1}
horror: {'value': 4, 'iskey': 1}
fright: {'value': 4, 'iskey': 1}
apprehension: {'value': 4, 'iskey': 1}
feelings: {'value': 9, 'iskey': 1}
emotion: {'value': 10, 'iskey': 1}
filtering: {'value': 1, 'iskey': 1}
inattentional blindness: {'value': 3, 'iskey': 1}
divided attention: {'value': 11, 'iskey': 1}
cocktail party effect: {'value': 1, 'iskey': 1}
attentional control: {'value': 7, 'iskey': 1}
attentional capacity: {'value': 6, 'iskey': 1}
attentional resources: {'value': 10, 'iskey': 1}
divided attention tasks: {'value': 9, 'iskey': 1}
attention: {'value': 18, 'iskey': 1}
skepticism: {'value': 2, 'iskey': 1}
doubt: {'value': 3, 'iskey': 0}
incredulity: {'value': 1, 'iskey': 0}
suspicion: {'value': 3, 'iskey': 0}
unbelief: {'value': 1, 'iskey': 0}
skeptic: {'value': 2, 'iskey': 0}
cynicism: {'value': 1, 'iskey': 0}
scepticism: {'value': 2, 'iskey': 0}
astonishment: {'value': 6, 'iskey': 1}
surprise: {'value': 10, 'iskey': 1}
shock: {'value': 8, 'iskey': 1}
significance: {'value': 3, 'iskey': 0}
purpose: {'value': 1, 'iskey': 0}
understanding: {'value': 16, 'iskey': 1}
definition: {'value': 1, 'iskey': 0}
symbolism: {'value': 1, 'iskey': 0}
communication: {'value': 6, 'iskey': 1}
semantic memory: {'value': 8, 'iskey': 1}
semantics: {'value': 4, 'iskey': 1}
determination: {'value': 7, 'iskey': 1}
clarity: {'value': 6, 'iskey': 1}
discipline: {'value': 3, 'iskey': 1}
meditation: {'value': 9, 'iskey': 1}
goal-setting: {'value': 3, 'iskey': 1}
mental clarity: {'value': 3, 'iskey': 1}
selective attention: {'value': 12, 'iskey': 1}
multitasking: {'value': 6, 'iskey': 1}
mental stamina: {'value': 4, 'iskey': 1}
sustained attention: {'value': 12, 'iskey': 1}
presence: {'value': 5, 'iskey': 1}
single-mindedness: {'value': 5, 'iskey': 1}
speech recognition: {'value': 2, 'iskey': 1}
natural language processing: {'value': 3, 'iskey': 0}
artificial intelligence: {'value': 4, 'iskey': 0}
machine learning: {'value': 5, 'iskey': 0}
voice command: {'value': 1, 'iskey': 0}
speaker identification: {'value': 1, 'iskey': 0}
voice biometrics: {'value': 1, 'iskey': 0}
automatic speech recognition: {'value': 2, 'iskey': 0}
recognition: {'value': 10, 'iskey': 1}
consciousness: {'value': 11, 'iskey': 1}
reasoning: {'value': 10, 'iskey': 1}
belief: {'value': 11, 'iskey': 1}
intuition: {'value': 10, 'iskey': 1}
merger: {'value': 1, 'iskey': 0}
takeover: {'value': 1, 'iskey': 0}
buyout: {'value': 1, 'iskey': 0}
consolidation: {'value': 3, 'iskey': 0}
procurement: {'value': 1, 'iskey': 0}
absorption: {'value': 2, 'iskey': 1}
purchase: {'value': 1, 'iskey': 0}
integration: {'value': 1, 'iskey': 0}
learning: {'value': 11, 'iskey': 1}
anterograde amnesia: {'value': 1, 'iskey': 0}
retrograde amnesia: {'value': 1, 'iskey': 0}
traumatic brain injury: {'value': 1, 'iskey': 0}
alzheimer's disease: {'value': 4, 'iskey': 0}
cognitive impairment: {'value': 2, 'iskey': 0}
forgetting: {'value': 11, 'iskey': 1}
vomiting: {'value': 1, 'iskey': 0}
motion sickness: {'value': 1, 'iskey': 0}
pregnancy: {'value': 1, 'iskey': 0}
food poisoning: {'value': 1, 'iskey': 0}
migraine: {'value': 1, 'iskey': 0}
chemotherapy: {'value': 1, 'iskey': 0}
gastroenteritis: {'value': 1, 'iskey': 0}
stomach flu: {'value': 1, 'iskey': 0}
disgust: {'value': 11, 'iskey': 1}
revulsion: {'value': 7, 'iskey': 1}
fear: {'value': 10, 'iskey': 1}
dreadful: {'value': 1, 'iskey': 0}
data: {'value': 4, 'iskey': 0}
knowledge: {'value': 12, 'iskey': 1}
technology: {'value': 4, 'iskey': 1}
intelligence: {'value': 9, 'iskey': 1}
privacy: {'value': 1, 'iskey': 0}
security: {'value': 4, 'iskey': 0}
evidence: {'value': 4, 'iskey': 1}
encoding: {'value': 14, 'iskey': 1}
storage: {'value': 11, 'iskey': 1}
retrieval: {'value': 14, 'iskey': 1}
episodic memory: {'value': 3, 'iskey': 1}
declarative memory: {'value': 5, 'iskey': 1}
pleasure: {'value': 7, 'iskey': 1}
delight: {'value': 8, 'iskey': 1}
bliss: {'value': 8, 'iskey': 1}
ecstasy: {'value': 6, 'iskey': 1}
euphoria: {'value': 5, 'iskey': 1}
glee: {'value': 1, 'iskey': 1}
positivity: {'value': 5, 'iskey': 1}
frustration: {'value': 5, 'iskey': 1}
outrage: {'value': 5, 'iskey': 1}
irritation: {'value': 5, 'iskey': 1}
fury: {'value': 4, 'iskey': 1}
wrath: {'value': 2, 'iskey': 0}
indignation: {'value': 9, 'iskey': 1}
temper: {'value': 2, 'iskey': 0}
dedication: {'value': 8, 'iskey': 0}
loyalty: {'value': 8, 'iskey': 1}
devotion: {'value': 6, 'iskey': 1}
responsibility: {'value': 3, 'iskey': 0}
obligation: {'value': 1, 'iskey': 0}
persistence: {'value': 5, 'iskey': 0}
faithfulness: {'value': 6, 'iskey': 1}
romance: {'value': 6, 'iskey': 1}
engagement: {'value': 4, 'iskey': 1}
being: {'value': 1, 'iskey': 0}
existence: {'value': 6, 'iskey': 1}
life: {'value': 1, 'iskey': 0}
satisfaction: {'value': 6, 'iskey': 1}
excitement: {'value': 1, 'iskey': 0}
hold: {'value': 1, 'iskey': 0}
grip: {'value': 1, 'iskey': 0}
clasp: {'value': 1, 'iskey': 0}
embrace: {'value': 2, 'iskey': 0}
seize: {'value': 1, 'iskey': 0}
comprehend: {'value': 1, 'iskey': 0}
understand: {'value': 1, 'iskey': 0}
grapple: {'value': 1, 'iskey': 0}
genuine: {'value': 7, 'iskey': 1}
authentic: {'value': 7, 'iskey': 0}
legitimate: {'value': 4, 'iskey': 1}
valid: {'value': 5, 'iskey': 1}
real: {'value': 4, 'iskey': 1}
certified: {'value': 1, 'iskey': 0}
official: {'value': 1, 'iskey': 0}
choice: {'value': 1, 'iskey': 1}
judgment: {'value': 4, 'iskey': 1}
rationality: {'value': 5, 'iskey': 1}
risk: {'value': 3, 'iskey': 1}
uncertainty: {'value': 2, 'iskey': 1}
alternatives: {'value': 2, 'iskey': 1}
consequences: {'value': 2, 'iskey': 1}
trade-offs: {'value': 2, 'iskey': 1}
problem solving: {'value': 10, 'iskey': 1}
stimulus: {'value': 4, 'iskey': 1}
sensory: {'value': 8, 'iskey': 1}
touch: {'value': 2, 'iskey': 1}
taste: {'value': 2, 'iskey': 1}
smell: {'value': 2, 'iskey': 1}
hearing: {'value': 3, 'iskey': 1}
vision: {'value': 4, 'iskey': 1}
faith: {'value': 5, 'iskey': 1}
religion: {'value': 2, 'iskey': 1}
trust: {'value': 9, 'iskey': 1}
conviction: {'value': 3, 'iskey': 1}
doctrine: {'value': 2, 'iskey': 1}
ideology: {'value': 2, 'iskey': 1}
superstition: {'value': 2, 'iskey': 1}
subjective: {'value': 7, 'iskey': 1}
skills: {'value': 2, 'iskey': 0}
experience: {'value': 7, 'iskey': 1}
mastery: {'value': 1, 'iskey': 0}
proficiency: {'value': 1, 'iskey': 0}
competence: {'value': 1, 'iskey': 0}
specialization: {'value': 1, 'iskey': 0}
aptitude: {'value': 1, 'iskey': 0}
originality: {'value': 1, 'iskey': 0}
inspiration: {'value': 5, 'iskey': 1}
artistic: {'value': 1, 'iskey': 0}
brainstorming: {'value': 1, 'iskey': 0}
expression: {'value': 1, 'iskey': 0}
improvisation: {'value': 6, 'iskey': 1}
critical thinking: {'value': 10, 'iskey': 1}
deductive reasoning: {'value': 5, 'iskey': 1}
inductive reasoning: {'value': 5, 'iskey': 1}
fallacies: {'value': 1, 'iskey': 0}
syllogism: {'value': 3, 'iskey': 0}
validity: {'value': 11, 'iskey': 1}
truth tables: {'value': 1, 'iskey': 0}
propositional logic: {'value': 1, 'iskey': 0}
cognitive biases: {'value': 2, 'iskey': 0}
analytical skills: {'value': 3, 'iskey': 1}
relaxation: {'value': 2, 'iskey': 0}
breathing: {'value': 2, 'iskey': 1}
calm: {'value': 1, 'iskey': 0}
stress reduction: {'value': 3, 'iskey': 1}
mind-body connection: {'value': 3, 'iskey': 1}
reflection: {'value': 10, 'iskey': 1}
inhale: {'value': 1, 'iskey': 0}
exhale: {'value': 1, 'iskey': 0}
respiration: {'value': 1, 'iskey': 0}
lungs: {'value': 1, 'iskey': 0}
oxygen: {'value': 1, 'iskey': 0}
carbon dioxide: {'value': 1, 'iskey': 0}
diaphragm: {'value': 1, 'iskey': 0}
breath: {'value': 1, 'iskey': 0}
grief: {'value': 4, 'iskey': 1}
sorrow: {'value': 7, 'iskey': 1}
heartbreak: {'value': 5, 'iskey': 1}
despair: {'value': 6, 'iskey': 1}
depression: {'value': 6, 'iskey': 1}
loneliness: {'value': 4, 'iskey': 1}
melancholy: {'value': 5, 'iskey': 1}
regret: {'value': 2, 'iskey': 1}
computer vision: {'value': 2, 'iskey': 0}
data mining: {'value': 2, 'iskey': 0}
image processing: {'value': 1, 'iskey': 0}
neural networks: {'value': 2, 'iskey': 0}
feature extraction: {'value': 3, 'iskey': 0}
classification: {'value': 1, 'iskey': 0}
object recognition: {'value': 2, 'iskey': 1}
gesture recognition: {'value': 2, 'iskey': 1}
analytical thinking: {'value': 4, 'iskey': 1}
character recognition: {'value': 2, 'iskey': 1}
fantasy: {'value': 3, 'iskey': 1}
wandering mind: {'value': 1, 'iskey': 0}
daydream: {'value': 1, 'iskey': 0}
thoughts: {'value': 2, 'iskey': 0}
escape: {'value': 1, 'iskey': 0}
dreaming: {'value': 1, 'iskey': 0}
mind wandering: {'value': 1, 'iskey': 0}
self-evaluation: {'value': 7, 'iskey': 1}
self-discovery: {'value': 8, 'iskey': 1}
self-improvement: {'value': 4, 'iskey': 0}
self-assessment: {'value': 3, 'iskey': 0}
self-observation: {'value': 6, 'iskey': 1}
break: {'value': 1, 'iskey': 0}
pause: {'value': 1, 'iskey': 0}
disruption: {'value': 2, 'iskey': 0}
intervene: {'value': 2, 'iskey': 0}
intermission: {'value': 1, 'iskey': 0}
obstruction: {'value': 1, 'iskey': 0}
singing: {'value': 1, 'iskey': 0}
dancing: {'value': 1, 'iskey': 0}
high school: {'value': 1, 'iskey': 0}
musical: {'value': 1, 'iskey': 0}
choir: {'value': 1, 'iskey': 0}
drama: {'value': 1, 'iskey': 0}
comedy: {'value': 1, 'iskey': 0}
teenagers: {'value': 1, 'iskey': 0}
development: {'value': 6, 'iskey': 1}
progress: {'value': 5, 'iskey': 1}
advancement: {'value': 4, 'iskey': 0}
evolution: {'value': 4, 'iskey': 0}
expansion: {'value': 2, 'iskey': 0}
improvement: {'value': 4, 'iskey': 1}
maturity: {'value': 1, 'iskey': 0}
prosperity: {'value': 1, 'iskey': 0}
personal: {'value': 2, 'iskey': 1}
stress: {'value': 4, 'iskey': 0}
nervousness: {'value': 3, 'iskey': 0}
alarm: {'value': 3, 'iskey': 0}
unease: {'value': 2, 'iskey': 0}
feeling: {'value': 2, 'iskey': 0}
bias: {'value': 2, 'iskey': 1}
cognitive load: {'value': 7, 'iskey': 1}
inhibition: {'value': 3, 'iskey': 0}
executive control: {'value': 2, 'iskey': 0}
aversion: {'value': 6, 'iskey': 1}
dislike: {'value': 6, 'iskey': 1}
repugnance: {'value': 3, 'iskey': 0}
abhorrence: {'value': 6, 'iskey': 1}
loathing: {'value': 6, 'iskey': 1}
detestation: {'value': 5, 'iskey': 0}
god: {'value': 1, 'iskey': 0}
prayer: {'value': 2, 'iskey': 0}
worship: {'value': 2, 'iskey': 0}
sacred: {'value': 1, 'iskey': 0}
spirituality: {'value': 2, 'iskey': 0}
religious rituals: {'value': 1, 'iskey': 0}
self-care: {'value': 3, 'iskey': 0}
self-kindness: {'value': 1, 'iskey': 0}
self-love: {'value': 1, 'iskey': 0}
self-forgiveness: {'value': 1, 'iskey': 0}
self-empowerment: {'value': 1, 'iskey': 0}
self-compassion: {'value': 2, 'iskey': 1}
completeness: {'value': 1, 'iskey': 0}
meticulousness: {'value': 3, 'iskey': 0}
diligence: {'value': 2, 'iskey': 0}
attention to detail: {'value': 2, 'iskey': 0}
exhaustiveness: {'value': 1, 'iskey': 0}
precision: {'value': 6, 'iskey': 1}
carefulness: {'value': 2, 'iskey': 0}
exactness: {'value': 4, 'iskey': 1}
worry: {'value': 2, 'iskey': 0}
concern: {'value': 1, 'iskey': 0}
trepidation: {'value': 1, 'iskey': 0}
sadness: {'value': 10, 'iskey': 1}
hopelessness: {'value': 2, 'iskey': 0}
anguish: {'value': 2, 'iskey': 0}
desolation: {'value': 3, 'iskey': 0}
misery: {'value': 2, 'iskey': 0}
desperation: {'value': 1, 'iskey': 0}
confirmation: {'value': 2, 'iskey': 0}
authentication: {'value': 1, 'iskey': 0}
validation: {'value': 1, 'iskey': 0}
proof: {'value': 4, 'iskey': 1}
attestation: {'value': 1, 'iskey': 0}
corroboration: {'value': 2, 'iskey': 0}
substantiation: {'value': 1, 'iskey': 0}
accurate: {'value': 1, 'iskey': 0}
correct: {'value': 2, 'iskey': 0}
reliable: {'value': 2, 'iskey': 0}
sound: {'value': 2, 'iskey': 0}
bona fide: {'value': 6, 'iskey': 1}
suppression: {'value': 1, 'iskey': 0}
oppression: {'value': 1, 'iskey': 0}
tyranny: {'value': 1, 'iskey': 0}
censorship: {'value': 1, 'iskey': 0}
control: {'value': 1, 'iskey': 0}
domination: {'value': 1, 'iskey': 0}
subjugation: {'value': 1, 'iskey': 0}
dictatorship: {'value': 1, 'iskey': 0}
ram: {'value': 1, 'iskey': 0}
hard drive: {'value': 2, 'iskey': 0}
ssd: {'value': 1, 'iskey': 0}
cache: {'value': 1, 'iskey': 0}
virtual memory: {'value': 1, 'iskey': 0}
flash memory: {'value': 1, 'iskey': 0}
optical disc: {'value': 1, 'iskey': 0}
cloud storage: {'value': 6, 'iskey': 1}
scary: {'value': 1, 'iskey': 0}
spooky: {'value': 1, 'iskey': 0}
creepy: {'value': 1, 'iskey': 0}
haunting: {'value': 1, 'iskey': 0}
startling: {'value': 2, 'iskey': 0}
transparency: {'value': 8, 'iskey': 1}
lucidity: {'value': 1, 'iskey': 0}
simplicity: {'value': 1, 'iskey': 0}
comprehension: {'value': 4, 'iskey': 1}
distinctness: {'value': 1, 'iskey': 0}
insight: {'value': 6, 'iskey': 1}
thankfulness: {'value': 1, 'iskey': 0}
appreciation: {'value': 3, 'iskey': 0}
gratefulness: {'value': 1, 'iskey': 0}
thanksgiving: {'value': 1, 'iskey': 0}
acknowledgment: {'value': 1, 'iskey': 0}
blessing: {'value': 1, 'iskey': 0}
education: {'value': 2, 'iskey': 1}
wisdom: {'value': 4, 'iskey': 1}
information: {'value': 7, 'iskey': 1}
expertise: {'value': 2, 'iskey': 1}
information processing: {'value': 7, 'iskey': 1}
sight: {'value': 1, 'iskey': 0}
eyesight: {'value': 1, 'iskey': 0}
visual: {'value': 1, 'iskey': 0}
optical: {'value': 1, 'iskey': 0}
retina: {'value': 1, 'iskey': 0}
cornea: {'value': 1, 'iskey': 0}
sensation: {'value': 8, 'iskey': 1}
outlook: {'value': 5, 'iskey': 1}
reliability: {'value': 14, 'iskey': 1}
consistency: {'value': 4, 'iskey': 1}
stability: {'value': 3, 'iskey': 0}
integrity: {'value': 14, 'iskey': 1}
safety: {'value': 1, 'iskey': 0}
resilience: {'value': 7, 'iskey': 0}
respect: {'value': 5, 'iskey': 1}
esteem: {'value': 1, 'iskey': 0}
awe: {'value': 3, 'iskey': 0}
praise: {'value': 1, 'iskey': 0}
adoration: {'value': 1, 'iskey': 0}
veneration: {'value': 1, 'iskey': 0}
implicature: {'value': 1, 'iskey': 0}
speech acts: {'value': 1, 'iskey': 0}
politeness: {'value': 1, 'iskey': 0}
presupposition: {'value': 1, 'iskey': 0}
deixis: {'value': 1, 'iskey': 0}
cooperative principle: {'value': 1, 'iskey': 0}
conversational implicature: {'value': 1, 'iskey': 0}
pragmatic competence: {'value': 1, 'iskey': 0}
language: {'value': 11, 'iskey': 1}
clarification: {'value': 1, 'iskey': 0}
elucidation: {'value': 1, 'iskey': 0}
description: {'value': 1, 'iskey': 0}
illustration: {'value': 1, 'iskey': 0}
exposition: {'value': 1, 'iskey': 0}
justification: {'value': 2, 'iskey': 0}
rationale: {'value': 1, 'iskey': 0}
wonder: {'value': 2, 'iskey': 0}
stunning: {'value': 1, 'iskey': 0}
marvel: {'value': 1, 'iskey': 0}
bewilderment: {'value': 3, 'iskey': 1}
self-growth: {'value': 1, 'iskey': 0}
serenity: {'value': 3, 'iskey': 1}
commitment: {'value': 9, 'iskey': 1}
allegiance: {'value': 2, 'iskey': 0}
fidelity: {'value': 2, 'iskey': 0}
constancy: {'value': 2, 'iskey': 0}
retention: {'value': 11, 'iskey': 1}
customer satisfaction: {'value': 4, 'iskey': 1}
repeat purchase: {'value': 4, 'iskey': 1}
extrasensory perception: {'value': 1, 'iskey': 0}
telepathy: {'value': 1, 'iskey': 0}
clairvoyance: {'value': 1, 'iskey': 0}
psychic abilities: {'value': 1, 'iskey': 0}
mind reading: {'value': 1, 'iskey': 0}
premonition: {'value': 2, 'iskey': 0}
spiritual awareness: {'value': 1, 'iskey': 0}
gut feeling: {'value': 5, 'iskey': 1}
frame of reference: {'value': 4, 'iskey': 1}
viewpoint: {'value': 7, 'iskey': 1}
magic: {'value': 1, 'iskey': 0}
dragons: {'value': 1, 'iskey': 0}
elves: {'value': 1, 'iskey': 0}
wizards: {'value': 1, 'iskey': 0}
mythical creatures: {'value': 1, 'iskey': 0}
enchanted forests: {'value': 1, 'iskey': 0}
adventure: {'value': 1, 'iskey': 0}
quest: {'value': 1, 'iskey': 0}
daydreaming: {'value': 2, 'iskey': 1}
productivity: {'value': 2, 'iskey': 0}
efficiency: {'value': 2, 'iskey': 0}
time management: {'value': 4, 'iskey': 1}
prioritization: {'value': 2, 'iskey': 0}
work-life balance: {'value': 1, 'iskey': 0}
task switching: {'value': 5, 'iskey': 1}
stress management: {'value': 2, 'iskey': 0}
compassion: {'value': 4, 'iskey': 1}
kindness: {'value': 2, 'iskey': 0}
emotional intelligence: {'value': 2, 'iskey': 0}
caring: {'value': 2, 'iskey': 0}
sympathy: {'value': 2, 'iskey': 0}
tolerance: {'value': 6, 'iskey': 1}
connection: {'value': 5, 'iskey': 0}
inclusivity: {'value': 5, 'iskey': 1}
emotion recognition: {'value': 2, 'iskey': 1}
sensitivity: {'value': 8, 'iskey': 1}
open-mindedness: {'value': 5, 'iskey': 1}
equality: {'value': 4, 'iskey': 0}
justice: {'value': 1, 'iskey': 0}
equity: {'value': 1, 'iskey': 0}
impartiality: {'value': 2, 'iskey': 0}
balance: {'value': 2, 'iskey': 0}
ethics: {'value': 4, 'iskey': 0}
equitability: {'value': 1, 'iskey': 0}
innovative: {'value': 1, 'iskey': 0}
unique: {'value': 1, 'iskey': 0}
creative: {'value': 1, 'iskey': 0}
distinctive: {'value': 1, 'iskey': 0}
groundbreaking: {'value': 1, 'iskey': 0}
pioneering: {'value': 1, 'iskey': 0}
unconventional: {'value': 1, 'iskey': 0}
dual-task performance: {'value': 6, 'iskey': 1}
growth: {'value': 7, 'iskey': 1}
relationships: {'value': 1, 'iskey': 0}
emotions: {'value': 2, 'iskey': 0}
well-being: {'value': 2, 'iskey': 0}
goals: {'value': 1, 'iskey': 0}
values: {'value': 2, 'iskey': 0}
positive: {'value': 1, 'iskey': 0}
negative: {'value': 1, 'iskey': 0}
optimistic: {'value': 1, 'iskey': 0}
pessimistic: {'value': 1, 'iskey': 0}
open-minded: {'value': 1, 'iskey': 0}
closed-minded: {'value': 1, 'iskey': 0}
flexible: {'value': 1, 'iskey': 0}
rigid: {'value': 1, 'iskey': 0}
absent-mindedness: {'value': 1, 'iskey': 0}
retrieval failure: {'value': 1, 'iskey': 0}
logical reasoning: {'value': 5, 'iskey': 1}
troubleshooting: {'value': 1, 'iskey': 1}
adaptability: {'value': 4, 'iskey': 1}
morality: {'value': 2, 'iskey': 0}
virtue: {'value': 1, 'iskey': 0}
rectitude: {'value': 1, 'iskey': 0}
principled: {'value': 1, 'iskey': 0}
empathy: {'value': 7, 'iskey': 1}
generosity: {'value': 1, 'iskey': 0}
forgiveness: {'value': 1, 'iskey': 0}
selflessness: {'value': 1, 'iskey': 0}
actual: {'value': 1, 'iskey': 0}
concrete: {'value': 1, 'iskey': 0}
substantial: {'value': 1, 'iskey': 0}
factual: {'value': 1, 'iskey': 0}
tangible: {'value': 1, 'iskey': 0}
customer retention: {'value': 2, 'iskey': 0}
customer attrition: {'value': 1, 'iskey': 0}
customer turnover: {'value': 1, 'iskey': 0}
customer defection: {'value': 1, 'iskey': 0}
customer churn: {'value': 1, 'iskey': 0}
customer abandonment: {'value': 1, 'iskey': 0}
customer loss: {'value': 1, 'iskey': 0}
customer disengagement: {'value': 1, 'iskey': 0}
customer lifetime value: {'value': 4, 'iskey': 1}
hate: {'value': 1, 'iskey': 0}
displeasure: {'value': 7, 'iskey': 1}
detest: {'value': 1, 'iskey': 0}
antipathy: {'value': 3, 'iskey': 0}
repulsion: {'value': 6, 'iskey': 1}
angle: {'value': 3, 'iskey': 1}
attitude: {'value': 3, 'iskey': 1}
facial features: {'value': 1, 'iskey': 0}
biometric identification: {'value': 1, 'iskey': 0}
facial detection: {'value': 1, 'iskey': 0}
facial landmarks: {'value': 1, 'iskey': 0}
face matching: {'value': 1, 'iskey': 0}
facial expression recognition: {'value': 1, 'iskey': 0}
face tracking: {'value': 1, 'iskey': 0}
face authentication: {'value': 1, 'iskey': 0}
luck: {'value': 1, 'iskey': 0}
omens: {'value': 1, 'iskey': 0}
witchcraft: {'value': 1, 'iskey': 0}
fate: {'value': 1, 'iskey': 0}
charms: {'value': 1, 'iskey': 0}
taboos: {'value': 1, 'iskey': 0}
myths: {'value': 1, 'iskey': 0}
data storage: {'value': 5, 'iskey': 1}
file sharing: {'value': 3, 'iskey': 0}
data backup: {'value': 2, 'iskey': 0}
remote access: {'value': 2, 'iskey': 0}
collaboration: {'value': 2, 'iskey': 0}
scalability: {'value': 2, 'iskey': 0}
cost savings: {'value': 1, 'iskey': 0}
memory storage: {'value': 2, 'iskey': 1}
block storage: {'value': 2, 'iskey': 1}
object storage: {'value': 3, 'iskey': 1}
file storage: {'value': 2, 'iskey': 1}
correctness: {'value': 7, 'iskey': 1}
rigor: {'value': 2, 'iskey': 0}
thoroughness: {'value': 3, 'iskey': 1}
scrupulousness: {'value': 1, 'iskey': 0}
base-16: {'value': 1, 'iskey': 0}
digits: {'value': 1, 'iskey': 0}
binary: {'value': 2, 'iskey': 1}
decimal: {'value': 1, 'iskey': 0}
representation: {'value': 3, 'iskey': 0}
computer: {'value': 1, 'iskey': 0}
programming: {'value': 1, 'iskey': 0}
color: {'value': 1, 'iskey': 0}
boolean: {'value': 1, 'iskey': 0}
inference: {'value': 3, 'iskey': 0}
deduction: {'value': 2, 'iskey': 0}
induction: {'value': 1, 'iskey': 0}
fallacy: {'value': 1, 'iskey': 0}
predicate: {'value': 2, 'iskey': 0}
proposition: {'value': 1, 'iskey': 0}
enlightenment: {'value': 2, 'iskey': 0}
selection: {'value': 2, 'iskey': 0}
extraction: {'value': 1, 'iskey': 0}
sorting: {'value': 1, 'iskey': 0}
screening: {'value': 1, 'iskey': 0}
categorization: {'value': 1, 'iskey': 0}
refinement: {'value': 2, 'iskey': 0}
purification: {'value': 1, 'iskey': 0}
elimination: {'value': 1, 'iskey': 0}
charts: {'value': 1, 'iskey': 0}
graphs: {'value': 1, 'iskey': 0}
data visualization: {'value': 1, 'iskey': 0}
infographics: {'value': 1, 'iskey': 0}
dashboards: {'value': 1, 'iskey': 0}
maps: {'value': 1, 'iskey': 0}
visual analytics: {'value': 1, 'iskey': 0}
interactive visualization: {'value': 1, 'iskey': 0}
gloom: {'value': 1, 'iskey': 0}
heartache: {'value': 2, 'iskey': 0}
flexibility: {'value': 3, 'iskey': 0}
versatility: {'value': 1, 'iskey': 0}
adjustability: {'value': 1, 'iskey': 0}
agility: {'value': 1, 'iskey': 0}
resourcefulness: {'value': 1, 'iskey': 0}
dexterity: {'value': 1, 'iskey': 0}
psychology: {'value': 1, 'iskey': 0}
therapy: {'value': 2, 'iskey': 0}
bit: {'value': 1, 'iskey': 0}
byte: {'value': 1, 'iskey': 0}
binary code: {'value': 1, 'iskey': 0}
binary system: {'value': 1, 'iskey': 0}
binary digit: {'value': 1, 'iskey': 0}
binary number: {'value': 1, 'iskey': 0}
binary arithmetic: {'value': 1, 'iskey': 0}
binary operation: {'value': 1, 'iskey': 0}
hexadecimal: {'value': 2, 'iskey': 1}
dependability: {'value': 4, 'iskey': 1}
robustness: {'value': 1, 'iskey': 0}
reproducibility: {'value': 1, 'iskey': 0}
credibility: {'value': 7, 'iskey': 1}
genuineness: {'value': 9, 'iskey': 1}
truthfulness: {'value': 11, 'iskey': 1}
yoga: {'value': 2, 'iskey': 0}
breathing exercises: {'value': 1, 'iskey': 0}
holistic health: {'value': 1, 'iskey': 0}
energy healing: {'value': 1, 'iskey': 0}
psychosomatic medicine: {'value': 1, 'iskey': 0}
affection: {'value': 4, 'iskey': 1}
intimacy: {'value': 5, 'iskey': 1}
desire: {'value': 4, 'iskey': 1}
romantic gestures: {'value': 1, 'iskey': 0}
soulmate: {'value': 1, 'iskey': 0}
amazement: {'value': 4, 'iskey': 1}
stupefaction: {'value': 1, 'iskey': 0}
disbelief: {'value': 4, 'iskey': 1}
unexpected: {'value': 4, 'iskey': 1}
achievement: {'value': 2, 'iskey': 0}
gratification: {'value': 3, 'iskey': 0}
completion: {'value': 1, 'iskey': 0}
realization: {'value': 1, 'iskey': 0}
fulfillment: {'value': 4, 'iskey': 1}
image classification: {'value': 1, 'iskey': 0}
deep learning: {'value': 2, 'iskey': 0}
convolutional neural networks: {'value': 1, 'iskey': 0}
pattern recognition: {'value': 6, 'iskey': 1}
semantic segmentation: {'value': 1, 'iskey': 0}
object detection: {'value': 1, 'iskey': 0}
instance segmentation: {'value': 1, 'iskey': 0}
vocabulary: {'value': 2, 'iskey': 1}
grammar: {'value': 3, 'iskey': 1}
syntax: {'value': 2, 'iskey': 1}
phonetics: {'value': 2, 'iskey': 1}
pragmatics: {'value': 1, 'iskey': 1}
dialects: {'value': 4, 'iskey': 1}
translation: {'value': 3, 'iskey': 1}
meaning: {'value': 5, 'iskey': 1}
association: {'value': 1, 'iskey': 0}
generalization: {'value': 2, 'iskey': 0}
long-term memory: {'value': 9, 'iskey': 1}
startle: {'value': 2, 'iskey': 1}
unpredictable: {'value': 3, 'iskey': 1}
instinct: {'value': 3, 'iskey': 1}
guess: {'value': 1, 'iskey': 0}
notion: {'value': 1, 'iskey': 0}
inkling: {'value': 1, 'iskey': 0}
observation: {'value': 1, 'iskey': 0}
event: {'value': 1, 'iskey': 0}
occurrence: {'value': 2, 'iskey': 0}
incident: {'value': 1, 'iskey': 0}
happening: {'value': 1, 'iskey': 0}
circumstance: {'value': 1, 'iskey': 0}
situation: {'value': 1, 'iskey': 0}
planning: {'value': 3, 'iskey': 0}
organization: {'value': 1, 'iskey': 0}
goal setting: {'value': 1, 'iskey': 0}
procrastination: {'value': 2, 'iskey': 1}
time tracking: {'value': 1, 'iskey': 0}
executive functions: {'value': 4, 'iskey': 1}
search: {'value': 7, 'iskey': 1}
fetch: {'value': 1, 'iskey': 0}
extract: {'value': 1, 'iskey': 0}
access: {'value': 1, 'iskey': 0}
obtain: {'value': 1, 'iskey': 0}
gather: {'value': 1, 'iskey': 0}
bring back: {'value': 1, 'iskey': 0}
truth: {'value': 9, 'iskey': 1}
interruptions: {'value': 1, 'iskey': 1}
mental fatigue: {'value': 1, 'iskey': 1}
self-talk: {'value': 1, 'iskey': 0}
inner dialogue: {'value': 1, 'iskey': 0}
internal monologue: {'value': 1, 'iskey': 0}
mind chatter: {'value': 1, 'iskey': 0}
tactile: {'value': 1, 'iskey': 0}
contact: {'value': 1, 'iskey': 0}
texture: {'value': 1, 'iskey': 0}
pressure: {'value': 1, 'iskey': 0}
haptic: {'value': 1, 'iskey': 0}
palpable: {'value': 1, 'iskey': 0}
honor: {'value': 1, 'iskey': 0}
courtesy: {'value': 1, 'iskey': 0}
dignity: {'value': 1, 'iskey': 0}
consideration: {'value': 4, 'iskey': 1}
admiration: {'value': 2, 'iskey': 1}
data security: {'value': 2, 'iskey': 0}
redundancy: {'value': 1, 'iskey': 0}
centralized management: {'value': 1, 'iskey': 0}
position: {'value': 3, 'iskey': 0}
sentiment: {'value': 1, 'iskey': 0}
standpoint: {'value': 3, 'iskey': 0}
hand movement: {'value': 1, 'iskey': 0}
body language: {'value': 2, 'iskey': 0}
motion tracking: {'value': 1, 'iskey': 0}
human-computer interaction: {'value': 1, 'iskey': 0}
gesture analysis: {'value': 1, 'iskey': 0}
original: {'value': 1, 'iskey': 1}
sincere: {'value': 4, 'iskey': 1}
lawful: {'value': 1, 'iskey': 0}
authorized: {'value': 1, 'iskey': 0}
proper: {'value': 1, 'iskey': 0}
acceptable: {'value': 1, 'iskey': 0}
aroma: {'value': 1, 'iskey': 0}
fragrance: {'value': 1, 'iskey': 0}
odor: {'value': 1, 'iskey': 0}
scent: {'value': 1, 'iskey': 0}
perfume: {'value': 1, 'iskey': 0}
stink: {'value': 1, 'iskey': 0}
whiff: {'value': 1, 'iskey': 0}
sniff: {'value': 1, 'iskey': 0}
openness: {'value': 2, 'iskey': 0}
frankness: {'value': 1, 'iskey': 0}
forthrightness: {'value': 1, 'iskey': 0}
directness: {'value': 1, 'iskey': 0}
logic: {'value': 6, 'iskey': 1}
problem-solving: {'value': 7, 'iskey': 0}
data analysis: {'value': 2, 'iskey': 0}
decision-making: {'value': 3, 'iskey': 0}
strategic planning: {'value': 1, 'iskey': 0}
longing: {'value': 1, 'iskey': 0}
craving: {'value': 1, 'iskey': 0}
yearning: {'value': 1, 'iskey': 0}
lust: {'value': 1, 'iskey': 0}
hunger: {'value': 1, 'iskey': 0}
thirst: {'value': 1, 'iskey': 0}
ambition: {'value': 2, 'iskey': 0}
impulsive: {'value': 1, 'iskey': 0}
unplanned: {'value': 1, 'iskey': 0}
unrestrained: {'value': 1, 'iskey': 0}
ad-lib: {'value': 1, 'iskey': 0}
spur-of-the-moment: {'value': 1, 'iskey': 0}
carefree: {'value': 1, 'iskey': 0}
off-the-cuff: {'value': 1, 'iskey': 0}
central executive: {'value': 1, 'iskey': 0}
phonological loop: {'value': 1, 'iskey': 0}
visuospatial sketchpad: {'value': 1, 'iskey': 0}
episodic buffer: {'value': 1, 'iskey': 0}
maintenance rehearsal: {'value': 2, 'iskey': 0}
chunking: {'value': 2, 'iskey': 0}
vascular dementia: {'value': 1, 'iskey': 0}
frontotemporal dementia: {'value': 1, 'iskey': 0}
lewy body dementia: {'value': 1, 'iskey': 0}
mild cognitive impairment: {'value': 2, 'iskey': 0}
neurodegenerative: {'value': 1, 'iskey': 0}
noun: {'value': 1, 'iskey': 0}
verb: {'value': 1, 'iskey': 0}
adjective: {'value': 1, 'iskey': 0}
adverb: {'value': 1, 'iskey': 0}
subject: {'value': 1, 'iskey': 0}
clause: {'value': 1, 'iskey': 0}
phrase: {'value': 1, 'iskey': 0}
percent encoding: {'value': 1, 'iskey': 0}
url encoding: {'value': 2, 'iskey': 1}
uri encoding: {'value': 1, 'iskey': 0}
url escaping: {'value': 1, 'iskey': 0}
url encoding characters: {'value': 1, 'iskey': 0}
url encoding special characters: {'value': 1, 'iskey': 0}
url encoding spaces: {'value': 1, 'iskey': 0}
url encoding symbols: {'value': 1, 'iskey': 0}
debugging: {'value': 1, 'iskey': 0}
diagnosis: {'value': 1, 'iskey': 0}
resolution: {'value': 1, 'iskey': 0}
fault-finding: {'value': 1, 'iskey': 0}
issue identification: {'value': 1, 'iskey': 0}
troubleshooting techniques: {'value': 1, 'iskey': 0}
troubleshooting steps: {'value': 1, 'iskey': 0}
vigilance: {'value': 2, 'iskey': 1}
prediction: {'value': 3, 'iskey': 0}
probabilistic reasoning: {'value': 1, 'iskey': 0}
logical inference: {'value': 1, 'iskey': 0}
cognitive flexibility: {'value': 4, 'iskey': 0}
loss: {'value': 2, 'iskey': 0}
bereavement: {'value': 1, 'iskey': 0}
mourning: {'value': 1, 'iskey': 0}
emotional pain: {'value': 1, 'iskey': 0}
grieving process: {'value': 1, 'iskey': 0}
acceptance: {'value': 4, 'iskey': 0}
healing: {'value': 1, 'iskey': 0}
accountability: {'value': 3, 'iskey': 1}
uprightness: {'value': 3, 'iskey': 1}
statistics: {'value': 1, 'iskey': 0}
research: {'value': 1, 'iskey': 0}
modeling: {'value': 1, 'iskey': 0}
visualization: {'value': 2, 'iskey': 1}
self-monitoring: {'value': 1, 'iskey': 0}
self-attention: {'value': 1, 'iskey': 0}
grasping: {'value': 1, 'iskey': 0}
absorbing: {'value': 1, 'iskey': 0}
assimilating: {'value': 1, 'iskey': 0}
perceiving: {'value': 1, 'iskey': 0}
interpreting: {'value': 1, 'iskey': 0}
apprehending: {'value': 1, 'iskey': 0}
cognizing: {'value': 1, 'iskey': 0}
decoding: {'value': 6, 'iskey': 1}
churn rate: {'value': 2, 'iskey': 1}
renewal: {'value': 1, 'iskey': 1}
attrition: {'value': 1, 'iskey': 1}
perseverance: {'value': 6, 'iskey': 1}
willpower: {'value': 3, 'iskey': 0}
drive: {'value': 1, 'iskey': 0}
tenacity: {'value': 3, 'iskey': 0}
prejudice: {'value': 1, 'iskey': 0}
discrimination: {'value': 1, 'iskey': 0}
stereotype: {'value': 1, 'iskey': 0}
inequality: {'value': 1, 'iskey': 0}
unfairness: {'value': 1, 'iskey': 0}
partiality: {'value': 1, 'iskey': 0}
favoritism: {'value': 1, 'iskey': 0}
preference: {'value': 2, 'iskey': 0}
thoughtfulness: {'value': 2, 'iskey': 0}
deliberation: {'value': 1, 'iskey': 0}
contemplation: {'value': 2, 'iskey': 0}
regard: {'value': 1, 'iskey': 0}
weighing: {'value': 1, 'iskey': 0}
retrieve: {'value': 2, 'iskey': 1}
recollection: {'value': 5, 'iskey': 1}
remembrance: {'value': 4, 'iskey': 1}
mental: {'value': 4, 'iskey': 1}
inquiry: {'value': 1, 'iskey': 0}
questioning: {'value': 1, 'iskey': 0}
skeptical: {'value': 1, 'iskey': 0}
skeptical thinking: {'value': 1, 'iskey': 0}
abomination: {'value': 1, 'iskey': 0}
rage: {'value': 6, 'iskey': 1}
hostility: {'value': 2, 'iskey': 1}
information retrieval: {'value': 6, 'iskey': 1}
search engine: {'value': 3, 'iskey': 0}
query processing: {'value': 1, 'iskey': 0}
relevance ranking: {'value': 1, 'iskey': 0}
semantic search: {'value': 1, 'iskey': 0}
memories: {'value': 1, 'iskey': 0}
lessons: {'value': 1, 'iskey': 0}
journey: {'value': 1, 'iskey': 0}
devoutness: {'value': 1, 'iskey': 0}
piety: {'value': 1, 'iskey': 0}
zeal: {'value': 2, 'iskey': 0}
query: {'value': 3, 'iskey': 1}
indexing: {'value': 4, 'iskey': 1}
ranking: {'value': 3, 'iskey': 1}
relevance: {'value': 5, 'iskey': 1}
working memory model: {'value': 3, 'iskey': 1}
vulnerability: {'value': 2, 'iskey': 0}
emotional closeness: {'value': 1, 'iskey': 0}
sexual intimacy: {'value': 1, 'iskey': 0}
fairness: {'value': 1, 'iskey': 1}
candor: {'value': 4, 'iskey': 1}
telegraph: {'value': 1, 'iskey': 0}
alphabet: {'value': 1, 'iskey': 0}
dots: {'value': 1, 'iskey': 0}
dashes: {'value': 1, 'iskey': 0}
transmission: {'value': 1, 'iskey': 0}
code: {'value': 1, 'iskey': 0}
international: {'value': 1, 'iskey': 0}
principles: {'value': 3, 'iskey': 0}
beliefs: {'value': 2, 'iskey': 0}
teachings: {'value': 1, 'iskey': 0}
philosophy: {'value': 3, 'iskey': 0}
dogma: {'value': 2, 'iskey': 0}
creed: {'value': 1, 'iskey': 0}
tenets: {'value': 1, 'iskey': 0}
care: {'value': 1, 'iskey': 0}
attachment: {'value': 1, 'iskey': 0}
warmth: {'value': 1, 'iskey': 0}
tenderness: {'value': 1, 'iskey': 0}
fondness: {'value': 1, 'iskey': 0}
retention rate: {'value': 2, 'iskey': 0}
average purchase value: {'value': 1, 'iskey': 0}
customer acquisition cost: {'value': 1, 'iskey': 0}
customer loyalty: {'value': 1, 'iskey': 0}
customer segmentation: {'value': 1, 'iskey': 0}
customer engagement: {'value': 1, 'iskey': 0}
serial position effect: {'value': 2, 'iskey': 0}
interference: {'value': 2, 'iskey': 0}
endurance: {'value': 2, 'iskey': 0}
grit: {'value': 2, 'iskey': 0}
steadfastness: {'value': 1, 'iskey': 0}
patience: {'value': 1, 'iskey': 0}
transcription: {'value': 1, 'iskey': 0}
localization: {'value': 1, 'iskey': 0}
transliteration: {'value': 1, 'iskey': 0}
subtitling: {'value': 1, 'iskey': 0}
dubbing: {'value': 1, 'iskey': 0}
machine translation: {'value': 1, 'iskey': 0}
prudence: {'value': 1, 'iskey': 0}
self-control: {'value': 2, 'iskey': 0}
obedience: {'value': 1, 'iskey': 0}
orderliness: {'value': 1, 'iskey': 0}
auditory: {'value': 1, 'iskey': 0}
ear: {'value': 1, 'iskey': 0}
listening: {'value': 2, 'iskey': 0}
noise: {'value': 1, 'iskey': 0}
deaf: {'value': 1, 'iskey': 0}
music: {'value': 1, 'iskey': 0}
credence: {'value': 1, 'iskey': 0}
believability: {'value': 1, 'iskey': 0}
trustworthy: {'value': 2, 'iskey': 0}
truthful: {'value': 1, 'iskey': 0}
upright: {'value': 1, 'iskey': 0}
face recognition: {'value': 1, 'iskey': 1}
voice recognition: {'value': 2, 'iskey': 1}
sleep: {'value': 1, 'iskey': 0}
subconscious: {'value': 1, 'iskey': 0}
lucid dreaming: {'value': 1, 'iskey': 0}
oversight: {'value': 1, 'iskey': 0}
compliance: {'value': 1, 'iskey': 0}
answerability: {'value': 1, 'iskey': 0}
nausea: {'value': 2, 'iskey': 1}
annoyance: {'value': 3, 'iskey': 0}
bitterness: {'value': 2, 'iskey': 0}
disappointment: {'value': 3, 'iskey': 0}
remorse: {'value': 1, 'iskey': 0}
guilt: {'value': 1, 'iskey': 0}
shame: {'value': 1, 'iskey': 0}
repentance: {'value': 1, 'iskey': 0}
self-blame: {'value': 1, 'iskey': 0}
wistfulness: {'value': 1, 'iskey': 0}
conversation: {'value': 1, 'iskey': 0}
speaking: {'value': 1, 'iskey': 0}
writing: {'value': 1, 'iskey': 0}
nonverbal: {'value': 1, 'iskey': 0}
interpersonal: {'value': 1, 'iskey': 0}
media: {'value': 1, 'iskey': 0}
morse code: {'value': 2, 'iskey': 1}
relational database: {'value': 1, 'iskey': 0}
nosql database: {'value': 1, 'iskey': 0}
data modeling: {'value': 1, 'iskey': 0}
data replication: {'value': 2, 'iskey': 0}
data partitioning: {'value': 1, 'iskey': 0}
data compression: {'value': 3, 'iskey': 0}
data encryption: {'value': 2, 'iskey': 0}
betrayal: {'value': 1, 'iskey': 0}
rejection: {'value': 1, 'iskey': 0}
current events: {'value': 1, 'iskey': 0}
news: {'value': 1, 'iskey': 0}
real-time: {'value': 1, 'iskey': 0}
up-to-date: {'value': 1, 'iskey': 0}
timeliness: {'value': 1, 'iskey': 0}
contemporary: {'value': 1, 'iskey': 0}
present: {'value': 1, 'iskey': 0}
impatience: {'value': 1, 'iskey': 0}
aggravation: {'value': 2, 'iskey': 0}
exasperation: {'value': 2, 'iskey': 0}
random: {'value': 1, 'iskey': 0}
chaotic: {'value': 1, 'iskey': 0}
uncertain: {'value': 1, 'iskey': 0}
volatile: {'value': 1, 'iskey': 0}
capricious: {'value': 1, 'iskey': 0}
spontaneous: {'value': 1, 'iskey': 0}
unforeseeable: {'value': 1, 'iskey': 0}
erratic: {'value': 1, 'iskey': 0}
spontaneity: {'value': 3, 'iskey': 1}
response inhibition: {'value': 3, 'iskey': 0}
task-set reconfiguration: {'value': 1, 'iskey': 0}
switch cost: {'value': 1, 'iskey': 0}
task-switching paradigm: {'value': 1, 'iskey': 0}
dual-task interference: {'value': 1, 'iskey': 0}
task-switching performance: {'value': 1, 'iskey': 0}
task-switching ability: {'value': 1, 'iskey': 0}
tribute: {'value': 1, 'iskey': 0}
commemoration: {'value': 1, 'iskey': 0}
memorial: {'value': 1, 'iskey': 0}
nostalgia: {'value': 2, 'iskey': 0}
honoring: {'value': 1, 'iskey': 0}
top: {'value': 1, 'iskey': 0}
list: {'value': 2, 'iskey': 0}
order: {'value': 1, 'iskey': 0}
score: {'value': 1, 'iskey': 0}
rating: {'value': 1, 'iskey': 0}
rank: {'value': 1, 'iskey': 0}
hierarchy: {'value': 1, 'iskey': 0}
perceptual load: {'value': 1, 'iskey': 0}
attentional capture: {'value': 1, 'iskey': 0}
change blindness: {'value': 1, 'iskey': 0}
visual awareness: {'value': 1, 'iskey': 0}
cognitive processing: {'value': 2, 'iskey': 0}
attentional tunneling: {'value': 1, 'iskey': 0}
self-discipline: {'value': 1, 'iskey': 0}
actuality: {'value': 2, 'iskey': 1}
phenomenon: {'value': 1, 'iskey': 1}
ontology: {'value': 1, 'iskey': 1}
database: {'value': 1, 'iskey': 0}
data center: {'value': 2, 'iskey': 0}
file system: {'value': 1, 'iskey': 0}
data warehouse: {'value': 1, 'iskey': 0}
backup: {'value': 1, 'iskey': 0}
archiving: {'value': 1, 'iskey': 0}
network-attached storage: {'value': 2, 'iskey': 1}
base64: {'value': 4, 'iskey': 1}
grasp: {'value': 1, 'iskey': 1}
array: {'value': 1, 'iskey': 0}
dictionary: {'value': 1, 'iskey': 0}
tuple: {'value': 1, 'iskey': 0}
slice: {'value': 1, 'iskey': 0}
element: {'value': 1, 'iskey': 0}
key: {'value': 1, 'iskey': 0}
database storage: {'value': 2, 'iskey': 1}
solid state drive: {'value': 1, 'iskey': 0}
raid: {'value': 1, 'iskey': 0}
disk array: {'value': 1, 'iskey': 0}
storage area network: {'value': 1, 'iskey': 0}
network attached storage: {'value': 1, 'iskey': 0}
disapproval: {'value': 1, 'iskey': 0}
disclosure: {'value': 1, 'iskey': 0}
visibility: {'value': 1, 'iskey': 0}
satiety: {'value': 1, 'iskey': 0}
sufficiency: {'value': 1, 'iskey': 0}
diversity: {'value': 2, 'iskey': 0}
accessibility: {'value': 1, 'iskey': 0}
verification: {'value': 3, 'iskey': 1}
self-critique: {'value': 1, 'iskey': 0}
self-perception: {'value': 3, 'iskey': 1}
autobiographical memory: {'value': 1, 'iskey': 0}
event memory: {'value': 1, 'iskey': 0}
temporal context: {'value': 1, 'iskey': 0}
source memory: {'value': 1, 'iskey': 0}
flashbulb memory: {'value': 1, 'iskey': 0}
reconsolidation: {'value': 1, 'iskey': 0}
encoding specificity: {'value': 1, 'iskey': 0}
enjoyment: {'value': 1, 'iskey': 0}
experimentation: {'value': 1, 'iskey': 0}
sixth sense: {'value': 2, 'iskey': 1}
hunch: {'value': 3, 'iskey': 1}
explanation: {'value': 1, 'iskey': 1}
options: {'value': 1, 'iskey': 0}
choices: {'value': 1, 'iskey': 0}
substitutes: {'value': 1, 'iskey': 0}
variations: {'value': 1, 'iskey': 0}
possibilities: {'value': 1, 'iskey': 0}
alternates: {'value': 1, 'iskey': 0}
replacements: {'value': 1, 'iskey': 0}
frighten: {'value': 1, 'iskey': 0}
astonish: {'value': 1, 'iskey': 0}
terrify: {'value': 1, 'iskey': 0}
jolt: {'value': 1, 'iskey': 0}
awaken: {'value': 1, 'iskey': 0}
option: {'value': 1, 'iskey': 0}
alternative: {'value': 1, 'iskey': 0}
dilemma: {'value': 1, 'iskey': 0}
freedom: {'value': 1, 'iskey': 0}
volition: {'value': 1, 'iskey': 0}
delaying: {'value': 1, 'iskey': 0}
postponing: {'value': 1, 'iskey': 0}
putting off: {'value': 1, 'iskey': 0}
avoiding: {'value': 1, 'iskey': 0}
laziness: {'value': 1, 'iskey': 0}
time-wasting: {'value': 1, 'iskey': 0}
distractions: {'value': 1, 'iskey': 0}
procrastinator: {'value': 1, 'iskey': 0}
retrospection: {'value': 1, 'iskey': 0}
reminiscence: {'value': 1, 'iskey': 0}
unicode: {'value': 3, 'iskey': 1}
character encoding: {'value': 2, 'iskey': 0}
ascii: {'value': 4, 'iskey': 1}
utf-16: {'value': 2, 'iskey': 0}
utf-32: {'value': 2, 'iskey': 0}
byte order mark: {'value': 1, 'iskey': 0}
code point: {'value': 2, 'iskey': 0}
character set: {'value': 1, 'iskey': 0}
query expansion: {'value': 1, 'iskey': 0}
search algorithm: {'value': 1, 'iskey': 0}
facial expression: {'value': 1, 'iskey': 0}
voice tone: {'value': 1, 'iskey': 0}
microexpressions: {'value': 1, 'iskey': 0}
affective computing: {'value': 1, 'iskey': 0}
emotion detection: {'value': 1, 'iskey': 0}
research skills: {'value': 1, 'iskey': 0}
statistical analysis: {'value': 1, 'iskey': 0}
enthusiasm: {'value': 2, 'iskey': 0}
obsession: {'value': 2, 'iskey': 0}
fire: {'value': 1, 'iskey': 0}
intensity: {'value': 1, 'iskey': 0}
neurodegenerative disorders: {'value': 1, 'iskey': 0}
age-related cognitive decline: {'value': 1, 'iskey': 0}
cognitive decline prevention: {'value': 1, 'iskey': 0}
distributed storage: {'value': 1, 'iskey': 0}
scalable storage: {'value': 1, 'iskey': 0}
data durability: {'value': 1, 'iskey': 0}
data accessibility: {'value': 1, 'iskey': 0}
soundness: {'value': 3, 'iskey': 0}
words: {'value': 1, 'iskey': 0}
definitions: {'value': 1, 'iskey': 0}
synonyms: {'value': 1, 'iskey': 0}
antonyms: {'value': 1, 'iskey': 0}
spelling: {'value': 1, 'iskey': 0}
pronunciation: {'value': 2, 'iskey': 0}
meanings: {'value': 1, 'iskey': 0}
etymology: {'value': 1, 'iskey': 0}
unforeseen: {'value': 1, 'iskey': 0}
unanticipated: {'value': 1, 'iskey': 0}
abrupt: {'value': 1, 'iskey': 0}
opportunity cost: {'value': 1, 'iskey': 0}
sustainability: {'value': 1, 'iskey': 0}
compromise: {'value': 1, 'iskey': 0}
scarcity: {'value': 1, 'iskey': 0}
comparative advantage: {'value': 1, 'iskey': 0}
forward: {'value': 1, 'iskey': 0}
success: {'value': 2, 'iskey': 0}
short-term memory loss: {'value': 1, 'iskey': 0}
long-term memory loss: {'value': 1, 'iskey': 0}
memory impairment: {'value': 1, 'iskey': 0}
refresh: {'value': 1, 'iskey': 0}
revive: {'value': 1, 'iskey': 0}
rejuvenate: {'value': 1, 'iskey': 0}
regenerate: {'value': 1, 'iskey': 0}
reinvigorate: {'value': 1, 'iskey': 0}
rebirth: {'value': 1, 'iskey': 0}
replenish: {'value': 1, 'iskey': 0}
reawaken: {'value': 1, 'iskey': 0}
accent: {'value': 2, 'iskey': 0}
slang: {'value': 1, 'iskey': 0}
regional language: {'value': 1, 'iskey': 0}
idioms: {'value': 1, 'iskey': 0}
utf-8: {'value': 3, 'iskey': 1}
emoji: {'value': 1, 'iskey': 0}
internationalization: {'value': 1, 'iskey': 0}
certainty: {'value': 2, 'iskey': 0}
persuasion: {'value': 1, 'iskey': 0}
assurance: {'value': 1, 'iskey': 0}
resolve: {'value': 1, 'iskey': 0}
dismay: {'value': 1, 'iskey': 0}
importance: {'value': 1, 'iskey': 0}
pertinence: {'value': 1, 'iskey': 0}
applicability: {'value': 1, 'iskey': 0}
relation: {'value': 1, 'iskey': 0}
meaningfulness: {'value': 1, 'iskey': 0}
working memory span: {'value': 1, 'iskey': 0}
working memory training: {'value': 2, 'iskey': 1}
invention: {'value': 1, 'iskey': 0}
entrepreneurship: {'value': 1, 'iskey': 0}
forward-thinking: {'value': 1, 'iskey': 0}
probability: {'value': 2, 'iskey': 0}
hazard: {'value': 1, 'iskey': 0}
exposure: {'value': 1, 'iskey': 0}
mitigation: {'value': 1, 'iskey': 0}
consequence: {'value': 1, 'iskey': 0}
forecast: {'value': 1, 'iskey': 0}
prognosis: {'value': 1, 'iskey': 0}
expectation: {'value': 1, 'iskey': 0}
primacy effect: {'value': 1, 'iskey': 0}
recency effect: {'value': 1, 'iskey': 0}
elation: {'value': 2, 'iskey': 0}
exhilaration: {'value': 1, 'iskey': 0}
euphoric: {'value': 1, 'iskey': 0}
involvement: {'value': 1, 'iskey': 0}
participation: {'value': 1, 'iskey': 0}
interaction: {'value': 1, 'iskey': 0}
inclusion: {'value': 1, 'iskey': 0}
peace: {'value': 2, 'iskey': 0}
rumination: {'value': 1, 'iskey': 0}
pondering: {'value': 1, 'iskey': 0}
immersion: {'value': 1, 'iskey': 0}
aliveness: {'value': 1, 'iskey': 0}
sponge: {'value': 1, 'iskey': 0}
suction: {'value': 1, 'iskey': 0}
soak: {'value': 1, 'iskey': 0}
consume: {'value': 1, 'iskey': 0}
engulf: {'value': 1, 'iskey': 0}
assimilate: {'value': 1, 'iskey': 0}
imbibe: {'value': 1, 'iskey': 0}
ingest: {'value': 1, 'iskey': 0}
acquisition: {'value': 2, 'iskey': 1}
task interference: {'value': 1, 'iskey': 0}
task prioritization: {'value': 1, 'iskey': 0}
botheration: {'value': 1, 'iskey': 0}
vexation: {'value': 1, 'iskey': 0}
discomfort: {'value': 1, 'iskey': 0}
premise: {'value': 1, 'iskey': 0}
conclusion: {'value': 1, 'iskey': 0}
teaching: {'value': 1, 'iskey': 0}
school: {'value': 1, 'iskey': 0}
students: {'value': 1, 'iskey': 0}
curriculum: {'value': 1, 'iskey': 0}
classroom: {'value': 1, 'iskey': 0}
facts: {'value': 1, 'iskey': 0}
support: {'value': 1, 'iskey': 0}
testimony: {'value': 1, 'iskey': 0}
documentation: {'value': 1, 'iskey': 0}
local storage: {'value': 1, 'iskey': 0}
network-attached storage (nas): {'value': 1, 'iskey': 0}
distributed file system: {'value': 1, 'iskey': 0}
file compression: {'value': 1, 'iskey': 0}
file encryption: {'value': 1, 'iskey': 0}
file synchronization: {'value': 1, 'iskey': 0}
effects: {'value': 1, 'iskey': 0}
outcomes: {'value': 1, 'iskey': 0}
results: {'value': 1, 'iskey': 0}
ramifications: {'value': 1, 'iskey': 0}
implications: {'value': 1, 'iskey': 0}
repercussions: {'value': 1, 'iskey': 0}
aftermath: {'value': 1, 'iskey': 0}
acute: {'value': 1, 'iskey': 0}
obtuse: {'value': 1, 'iskey': 0}
right: {'value': 1, 'iskey': 0}
straight: {'value': 1, 'iskey': 0}
reflex: {'value': 1, 'iskey': 0}
complementary: {'value': 1, 'iskey': 0}
supplementary: {'value': 1, 'iskey': 0}
vertical: {'value': 1, 'iskey': 0}
arachnophobia: {'value': 1, 'iskey': 0}
claustrophobia: {'value': 1, 'iskey': 0}
acrophobia: {'value': 1, 'iskey': 0}
agoraphobia: {'value': 1, 'iskey': 0}
ophidiophobia: {'value': 1, 'iskey': 0}
trypophobia: {'value': 1, 'iskey': 0}
nyctophobia: {'value': 1, 'iskey': 0}
social phobia: {'value': 1, 'iskey': 0}
feedback: {'value': 1, 'iskey': 0}
complaints: {'value': 1, 'iskey': 0}
service quality: {'value': 1, 'iskey': 0}
customer experience: {'value': 1, 'iskey': 0}
customer expectations: {'value': 1, 'iskey': 0}
customer happiness: {'value': 1, 'iskey': 0}
gut instinct: {'value': 1, 'iskey': 0}
gut reaction: {'value': 1, 'iskey': 0}
gut intuition: {'value': 1, 'iskey': 0}
restlessness: {'value': 1, 'iskey': 0}
maturation: {'value': 1, 'iskey': 0}
deep breathing: {'value': 1, 'iskey': 0}
exercise: {'value': 1, 'iskey': 0}
relaxation techniques: {'value': 1, 'iskey': 0}
positive thinking: {'value': 1, 'iskey': 0}
speech-to-text: {'value': 1, 'iskey': 0}
acoustic modeling: {'value': 1, 'iskey': 0}
language modeling: {'value': 1, 'iskey': 0}
hidden markov models: {'value': 1, 'iskey': 0}
honest: {'value': 1, 'iskey': 0}
ascii art: {'value': 1, 'iskey': 0}
ascii code: {'value': 1, 'iskey': 0}
ascii table: {'value': 1, 'iskey': 0}
ascii characters: {'value': 1, 'iskey': 0}
ascii encoding: {'value': 1, 'iskey': 0}
ascii values: {'value': 1, 'iskey': 0}
ascii text: {'value': 1, 'iskey': 0}
ascii representation: {'value': 1, 'iskey': 0}
self-reflexivity: {'value': 1, 'iskey': 0}
evidence-based: {'value': 1, 'iskey': 0}
retrieval model: {'value': 1, 'iskey': 0}
information extraction: {'value': 1, 'iskey': 0}
document retrieval: {'value': 1, 'iskey': 0}
enhancement: {'value': 1, 'iskey': 0}
betterment: {'value': 1, 'iskey': 0}
isolation: {'value': 3, 'iskey': 0}
solitude: {'value': 1, 'iskey': 0}
emptiness: {'value': 1, 'iskey': 0}
alienation: {'value': 1, 'iskey': 0}
abandonment: {'value': 1, 'iskey': 0}
curiosity: {'value': 1, 'iskey': 0}
adaptable: {'value': 1, 'iskey': 0}
non-judgmental: {'value': 1, 'iskey': 0}
intrinsic load: {'value': 1, 'iskey': 0}
extraneous load: {'value': 1, 'iskey': 0}
germane load: {'value': 1, 'iskey': 0}
schema: {'value': 1, 'iskey': 0}
dual coding: {'value': 1, 'iskey': 0}
expertise reversal effect: {'value': 1, 'iskey': 0}
cognitive load theory: {'value': 1, 'iskey': 0}
intoxication: {'value': 1, 'iskey': 0}
rapture: {'value': 1, 'iskey': 0}
employee turnover: {'value': 1, 'iskey': 0}
voluntary resignation: {'value': 1, 'iskey': 0}
employee churn: {'value': 1, 'iskey': 0}
workforce reduction: {'value': 1, 'iskey': 0}
employee attrition: {'value': 1, 'iskey': 0}
talent drain: {'value': 1, 'iskey': 0}
staff turnover: {'value': 1, 'iskey': 0}
tranquility: {'value': 1, 'iskey': 0}
calmness: {'value': 1, 'iskey': 0}
harmony: {'value': 1, 'iskey': 0}
stillness: {'value': 1, 'iskey': 0}
rules: {'value': 1, 'iskey': 0}
structure: {'value': 1, 'iskey': 0}
syntax errors: {'value': 1, 'iskey': 0}
syntax highlighting: {'value': 1, 'iskey': 0}
syntax tree: {'value': 1, 'iskey': 0}
syntax analysis: {'value': 1, 'iskey': 0}
gore: {'value': 1, 'iskey': 0}
supernatural: {'value': 1, 'iskey': 0}
thriller: {'value': 1, 'iskey': 0}
suspense: {'value': 1, 'iskey': 0}
monsters: {'value': 1, 'iskey': 0}
psychological: {'value': 1, 'iskey': 0}
haunted: {'value': 1, 'iskey': 0}
survival: {'value': 1, 'iskey': 0}
fight or flight: {'value': 1, 'iskey': 0}
animal behavior: {'value': 1, 'iskey': 0}
natural response: {'value': 1, 'iskey': 0}
innate knowledge: {'value': 1, 'iskey': 0}
instinctual behavior: {'value': 1, 'iskey': 0}
primitive instincts: {'value': 1, 'iskey': 0}
genetic predisposition: {'value': 1, 'iskey': 0}
response: {'value': 1, 'iskey': 0}
arousal: {'value': 1, 'iskey': 0}
conditioning: {'value': 1, 'iskey': 0}
reinforcement: {'value': 1, 'iskey': 0}
habituation: {'value': 1, 'iskey': 0}
computing: {'value': 1, 'iskey': 0}
processing: {'value': 1, 'iskey': 0}
phoneme: {'value': 1, 'iskey': 0}
articulation: {'value': 1, 'iskey': 0}
vowel: {'value': 1, 'iskey': 0}
consonant: {'value': 1, 'iskey': 0}
intonation: {'value': 1, 'iskey': 0}
syllable: {'value': 1, 'iskey': 0}
diphthong: {'value': 1, 'iskey': 0}
resoluteness: {'value': 1, 'iskey': 0}
ambiguity: {'value': 1, 'iskey': 0}
insecurity: {'value': 1, 'iskey': 0}
indecisiveness: {'value': 1, 'iskey': 0}
instability: {'value': 1, 'iskey': 0}
unpredictability: {'value': 1, 'iskey': 0}
vagueness: {'value': 1, 'iskey': 0}
brand advocacy: {'value': 1, 'iskey': 0}
repurchase intention: {'value': 1, 'iskey': 0}
customer loyalty programs: {'value': 1, 'iskey': 0}
customer relationship management: {'value': 1, 'iskey': 0}
divine: {'value': 1, 'iskey': 0}
hippocampus: {'value': 1, 'iskey': 0}
amygdala: {'value': 1, 'iskey': 0}
neocortex: {'value': 1, 'iskey': 0}
verifiability: {'value': 1, 'iskey': 0}
mnemonic: {'value': 1, 'iskey': 0}
reference: {'value': 1, 'iskey': 0}
deciphering: {'value': 1, 'iskey': 0}
decryption: {'value': 1, 'iskey': 0}
decyphering: {'value': 1, 'iskey': 0}
mental health: {'value': 1, 'iskey': 0}
medication: {'value': 1, 'iskey': 0}
suicidal thoughts: {'value': 1, 'iskey': 0}
perfection: {'value': 1, 'iskey': 0}
protest: {'value': 1, 'iskey': 0}
outrageous: {'value': 1, 'iskey': 0}
scandal: {'value': 1, 'iskey': 0}
injustice: {'value': 1, 'iskey': 0}
outraged: {'value': 1, 'iskey': 0}
furious: {'value': 1, 'iskey': 0}
ire: {'value': 1, 'iskey': 0}
binary data: {'value': 1, 'iskey': 0}
data transmission: {'value': 1, 'iskey': 0}
terrorism: {'value': 1, 'iskey': 0}
terrorist: {'value': 1, 'iskey': 0}
terror attack: {'value': 1, 'iskey': 0}
extremism: {'value': 1, 'iskey': 0}
radicalization: {'value': 1, 'iskey': 0}
confusion: {'value': 1, 'iskey': 0}
perplexity: {'value': 1, 'iskey': 0}
puzzlement: {'value': 1, 'iskey': 0}
mystification: {'value': 1, 'iskey': 0}
bafflement: {'value': 1, 'iskey': 0}
disorientation: {'value': 1, 'iskey': 0}
bewilderedness: {'value': 1, 'iskey': 0}
demonstration: {'value': 1, 'iskey': 0}
argument: {'value': 1, 'iskey': 0}
theorem: {'value': 1, 'iskey': 0}
watchfulness: {'value': 1, 'iskey': 0}
attentiveness: {'value': 1, 'iskey': 0}
observance: {'value': 1, 'iskey': 0}
caution: {'value': 1, 'iskey': 0}
wariness: {'value': 1, 'iskey': 0}
flavor: {'value': 1, 'iskey': 0}
palate: {'value': 1, 'iskey': 0}
savor: {'value': 1, 'iskey': 0}
taste buds: {'value': 1, 'iskey': 0}
taste receptors: {'value': 1, 'iskey': 0}
taste perception: {'value': 1, 'iskey': 0}
taste preferences: {'value': 1, 'iskey': 0}
taste sensations: {'value': 1, 'iskey': 0}
taxonomy: {'value': 1, 'iskey': 0}
knowledge representation: {'value': 1, 'iskey': 0}
semantic web: {'value': 1, 'iskey': 0}
ontology engineering: {'value': 1, 'iskey': 0}
ontology alignment: {'value': 1, 'iskey': 0}
ontology mapping: {'value': 1, 'iskey': 0}
ontology reasoning: {'value': 1, 'iskey': 0}
optical character recognition: {'value': 1, 'iskey': 0}
handwriting recognition: {'value': 1, 'iskey': 0}
document analysis: {'value': 1, 'iskey': 0}
blockchain: {'value': 1, 'iskey': 0}
internet of things: {'value': 1, 'iskey': 0}
virtual reality: {'value': 1, 'iskey': 0}
cybersecurity: {'value': 1, 'iskey': 0}
cloud computing: {'value': 1, 'iskey': 0}
big data: {'value': 1, 'iskey': 0}
robotics: {'value': 1, 'iskey': 0}
uniformity: {'value': 1, 'iskey': 0}
coherence: {'value': 1, 'iskey': 0}
regularity: {'value': 1, 'iskey': 0}
sameness: {'value': 1, 'iskey': 0}
politics: {'value': 1, 'iskey': 0}
worldview: {'value': 1, 'iskey': 0}
auditory attention: {'value': 1, 'iskey': 0}
speech perception: {'value': 1, 'iskey': 0}
background noise: {'value': 1, 'iskey': 0}
binaural hearing: {'value': 1, 'iskey': 0}
ear dominance: {'value': 1, 'iskey': 0}
cocktail party problem: {'value': 1, 'iskey': 0}
grudge: {'value': 1, 'iskey': 0}
discontent: {'value': 1, 'iskey': 0}
envy: {'value': 1, 'iskey': 0}
